<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Articles</title>
	//= blocks/head.html
</head>
<body>
	<div class="wrapper">
		//= blocks/header.html
		<div class="wrapper__content">
			//= blocks/loader.html
			<aside class="aside-category" data-id="aside-category">
				<button class="aside-category__close close close_white d-md-none" type="button" data-close="aside-category">
					<span class="icon" aria-hidden="true">×</span>
				</button>
				<div class="aside-category__in scroll-aside-style" data-id="fixedOnScroll" id="aside-accordions" data-scroll="axisY">
					<div class="d-flex flex-column d-md-block">
						<ul class="aside-category__list">
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-dashboard-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-dashboard-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Консоль</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample1" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Консоль</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Консоль 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Консоль 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-gallery-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-gallery-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Медиа</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample2" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Медиа</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Медиа 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Медиа 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-comment-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-comment-blue"></use>
											</svg>
											<span class="category-name__indicator indicator">1</span>
										</div>
										<div class="category-name__txt">Комментарии</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample3" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Комментарии</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Комментарии 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Комментарии 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-user-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-user-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Пользователи</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample4" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Пользователи</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Пользователи 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Пользователи 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link" data-toggle="collapse"  href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample5">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Статьи</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse show" data-parent="#aside-accordions" id="collapseExample5" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Статьи</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Все статьи</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Категории</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample6">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-box-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-box-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Продукция</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample6" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Продукция</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Продукция 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Продукция 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample7" role="button" aria-expanded="false" aria-controls="collapseExample7">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-cogs-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-cogs-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Настройки</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample7" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Настройки</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Настройки 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Настройки 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<div class="section">
				<div class="container-fluid">
					<div class="section-title section-title_border section-title_padding section-title_margin_s">
						<div class="row justify-content-between align-items-center">
							<div class="padding">
								<h2>Статьи</h2>
							</div>
							<div class="padding">
								<a href="#" class="button button_padding_small button_white button_shadow w-auto">Добавить новую</a>
							</div>
							<div class="padding ml-auto">
								<div class="sort-list">
									<ul class="sort-list__list d-flex flex-wrap">
										<li class="sort-list__item"><a class="sort-list__link" data-value="10" href="#">Все</a></li>
										<li class="sort-list__item"><a class="sort-list__link" data-value="5" href="#">Опубликованные</span></a></li>
										<li class="sort-list__item"><a class="sort-list__link" data-value="9" href="#">Удалённые</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="section-title section-title_border section-title_padding_s">
						<div class="row justify-content-between align-items-center">
							<div class="padding">
								<form>
									<input type="submit" href="#" class="button button_padding_small button_orange button_shadow w-auto" value="Удалить выбранные">
								</form>
							</div>
							<div class="padding">
								<form>
									<div class="row row_indents_s align-items-center">
										<div class="padding">
											<select class="select-custom select-custom_font-size_regular select-custom_width_m">
												<option value="1">Все даты</option>
												<option value="2">Январь</option>
												<option value="3">Феварль</option>
												<option value="4">Март</option>
												<option value="5">Апрель</option>
												<option value="6">Май</option>
												<option value="7">Июнь</option>
												<option value="8">Июль</option>
												<option value="9">Август</option>
												<option value="10">Сентябрь</option>
												<option value="11">Октябрь</option>
												<option value="12">Ноябрь</option>
												<option value="13">Декабрь</option>
											</select>
										</div>
										<div class="padding">
											<select class="select-custom select-custom_font-size_regular select-custom_width_m">
												<option value="1">Все рубрики</option>
												<option value="2">Lorem ipsum.</option>
											</select>
										</div>
										<div class="padding">
											<input type="submit" class="button button_blue button_padding_small w-auto dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" value="Фильтровать">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="section__content">
						<form>
							<table class="table table_regular table_adaptive table_articles">
								<thead>
									<tr>
										<th>
											<div class="checkbox" data-element="">
												<input class="checkbox__input" type="checkbox" id="ch1">
												<label class="checkbox__label" for="ch1"></label>
											</div>
										</th>
										<th><a href="#">Заголовок</a></th>
										<th><a href="#">Автор</a></th>
										<th><a href="#">Рубрики</a></th>
										<th><a href="#">Комментарии</a></th>
										<th><a href="#">Дата</a></th>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td data-label="Заголовок">
											<div class="form-group form-group_margin_none">
												<input type="text" class="form-control form-control_table">
											</div>
										</td>
										<td data-label="Автор" colspan="2">
											<div class="form-group form-group_margin_none">
												<input type="text" class="form-control form-control_table form-control_table_width_s">
											</div>
										</td>
										<td data-label="Дата" colspan="2">
											<div class="form-group form-group_margin_none text-right">
												<input type="text" class="form-control form-control_table form-control_table_width_s">
											</div>
										</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="checkbox" data-element="checkbox">
												<input class="checkbox__input" type="checkbox" id="ch2">
												<label class="checkbox__label" for="ch2"></label>
											</div>
											<div class="table__settings table-item-settings">
												<ul class="table-item-settings__list list-normalize row row_indents_middle">
													<li class="table-item-settings__item">
														<a class="table-item-settings__link link _decoration_none link_color_blue" href="#">Изменить</a>
													</li>
													<li class="table-item-settings__item">
														<a class="table-item-settings__link link _decoration_none link_color_primary" href="#">Перейти</a>
													</li>
													<li class="table-item-settings__item">
														<a class="table-item-settings__link link _decoration_none link_color_green" href="#">Клонировать</a>
													</li>
													<li class="table-item-settings__item">
														<a class="table-item-settings__link link _decoration_none link_color_red" href="#">Удалить</a>
													</li>
												</ul>
											</div>
										</td>
										<td data-label="Заголовок">
											<h3>Пример мир!</h3>
										</td>
										<td data-label="Автор"><div>admin</div></td>
										<td data-label="Рубрики"><div class="color-orange">Без рубрики</div></td>
										<td data-label="Комментарии"><div class="table__comment">Комментарий какой-то, возможно, в две строки</div></td>
										<td data-label="Дата"><div>12.05.2019</div></td>
									<tr>
										<td>
											<div class="checkbox" data-element="checkbox">
												<input class="checkbox__input" type="checkbox" id="ch3">
												<label class="checkbox__label" for="ch3"></label>
											</div>
											<div class="table__settings table-item-settings">
												<ul class="table-item-settings__list list-normalize row row_indents_middle">
													<li class="table-item-settings__item">
														<a class="table-item-settings__link link _decoration_none link_color_blue" href="#">Изменить</a>
													</li>
													<li class="table-item-settings__item">
														<a class="table-item-settings__link link _decoration_none link_color_primary" href="#">Перейти</a>
													</li>
													<li class="table-item-settings__item">
														<a class="table-item-settings__link link _decoration_none link_color_green" href="#">Клонировать</a>
													</li>
													<li class="table-item-settings__item">
														<a class="table-item-settings__link link _decoration_none link_color_red" href="#">Удалить</a>
													</li>
												</ul>
											</div>
										</td>
										<td data-label="Заголовок"><h3>Вторая статья</h3></td>
										<td data-label="Автор"><div>admin</div></td>
										<td data-label="Рубрики"><div class="color-orange">Без рубрики</div></td>
										<td data-label="Комментарии"><div class="table__comment">Комментарий какой-то, возможно, в две строки</div></td>
										<td data-label="Дата"><div>12.05.2019</div></td>
									</tr>
									<tr>
										<td>
											<div class="checkbox" data-element="checkbox">
												<input class="checkbox__input" type="checkbox" id="ch4">
												<label class="checkbox__label" for="ch4"></label>
											</div>
											<div class="table__settings table-item-settings">
												<ul class="table-item-settings__list list-normalize row row_indents_middle">
													<li class="table-item-settings__item">
														<a class="table-item-settings__link link _decoration_none link_color_blue" href="#">Изменить</a>
													</li>
													<li class="table-item-settings__item">
														<a class="table-item-settings__link link _decoration_none link_color_primary" href="#">Перейти</a>
													</li>
													<li class="table-item-settings__item">
														<a class="table-item-settings__link link _decoration_none link_color_green" href="#">Клонировать</a>
													</li>
													<li class="table-item-settings__item">
														<a class="table-item-settings__link link _decoration_none link_color_red" href="#">Удалить</a>
													</li>
												</ul>
											</div>
										</td>
										<td data-label="Заголовок"><h3>Пример мир!</h3></td>
										<td data-label="Автор"><div>admin</div></td>
										<td data-label="Рубрики"><div class="color-orange">Без рубрики</div></td>
										<td data-label="Комментарии"><div class="table__comment">Комментарий какой-то, возможно, в две строки</div></td>
										<td data-label="Дата"><div>12.05.2019</div></td>
									</tr>
									<tr>
										<td>
											<div class="checkbox" data-element="checkbox">
												<input class="checkbox__input" type="checkbox" id="ch5">
												<label class="checkbox__label" for="ch5"></label>
											</div>
											<div class="table__settings table-item-settings">
												<ul class="table-item-settings__list list-normalize row row_indents_middle">
													<li class="table-item-settings__item">
														<a class="table-item-settings__link link _decoration_none link_color_blue" href="#">Изменить</a>
													</li>
													<li class="table-item-settings__item">
														<a class="table-item-settings__link link _decoration_none link_color_primary" href="#">Перейти</a>
													</li>
													<li class="table-item-settings__item">
														<a class="table-item-settings__link link _decoration_none link_color_green" href="#">Клонировать</a>
													</li>
													<li class="table-item-settings__item">
														<a class="table-item-settings__link link _decoration_none link_color_red" href="#">Удалить</a>
													</li>
												</ul>
											</div>
										</td>
										<td data-label="Заголовок"><h3>Вторая статья</h3></td>
										<td data-label="Автор"><div>admin</div></td>
										<td data-label="Рубрики"><div class="color-orange">Без рубрики</div></td>
										<td data-label="Комментарии"><div class="table__comment">Комментарий какой-то, возможно, в две строки</div></td>
										<td data-label="Дата"><div>12.05.2019</div></td>
									</tr>
								</tbody>
							</table>
						</form>
						<div class="section-title section-title_margin_bigger">
							<div class="row justify-content-between align-items-center">
								<div class="padding">
									<form>
										<input type="submit" href="#" class="button button_padding_small button_orange button_shadow w-auto" value="Удалить выбранные">
									</form>
								</div>
								<div class="padding">
									<form>
										<div class="row row_indents_s align-items-center">
											<div class="padding">
												<select class="select-custom select-custom_font-size_regular select-custom_width_m">
													<option value="1">Все даты</option>
													<option value="2">Январь</option>
													<option value="3">Феварль</option>
													<option value="4">Март</option>
													<option value="5">Апрель</option>
													<option value="6">Май</option>
													<option value="7">Июнь</option>
													<option value="8">Июль</option>
													<option value="9">Август</option>
													<option value="10">Сентябрь</option>
													<option value="11">Октябрь</option>
													<option value="12">Ноябрь</option>
													<option value="13">Декабрь</option>
												</select>
											</div>
											<div class="padding">
												<select class="select-custom select-custom_font-size_regular select-custom_width_m">
													<option value="1">Все рубрики</option>
													<option value="2">Lorem ipsum.</option>
												</select>
											</div>
											<div class="padding">
												<input type="submit" class="button button_blue button_padding_small w-auto dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" value="Фильтровать">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="pagination">
							<ul>
								<li>
									<span>1</span>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>...</li>
								<li>
									<a href="#">12</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="row-"></div>
		//= blocks/footer.html
	</div>
	//= blocks/script-links.html
</body>
</html>