<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Choose Template</title>
	//= blocks/head.html
</head>
<body>
	<div class="wrapper">
		//= blocks/header.html
		<div class="wrapper__content">
			<div class="section">
				<div class="container-fluid">
					<div class="section-title section-title_border">
						<div class="row justify-content-between align-items-center">
							<div class="step padding">
								<ul>
									<li class="active">
										<a href="#">Выберите шаблон</a>
									</li>
									<li>
										<a href="#">Заполните информацию</a>
									</li>
									<li>
										<a href="#">Отредактируйте шаблон</a>
									</li>
								</ul>
							</div>
							<div class="padding">
								<div class="dropdown dropdown_select">
									<button class="button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Сначала популярные</button>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<a class="dropdown-item" href="#">Сначала популярные</a>
										<a class="dropdown-item" href="#">Сначала популярные</a>
										<a class="dropdown-item" href="#">Сначала популярные</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row align-items-start">
						<div class="col-md-4 col-lg-3 aside mobile-fullPage" data-id="fullPage">
							<button class="mobile-fullPage__button circle circle_green button-clr" type="button" data-open="fullPage">
								<svg class="icon icon-list">
									<use xlink:href="images/svg-sprite/map.svg#icon-list"></use>
								</svg>
							</button>
							<div class="aside__in background-wrap mobile-fullPage__content">
								<button class="mobile-fullPage__close close" type="button" data-close="fullPage">
									<span class="icon" aria-hidden="true">×</span>
								</button>
								<div class="aside__title">Категории</div>
								<div class="mobile-fullPage__content-in aside-menu" data-scroll="axisY">
									<ul>
										<li>
											<a href="#">
												<div class="dotted clearfix">
													<div class="dotted__term">Все категории</div>
													<div class="dotted__term-definition">77</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="dotted clearfix">
													<div class="dotted__term">Бизнес</div>
													<div class="dotted__term-definition">14</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="dotted clearfix">
													<div class="dotted__term">Туризм</div>
													<div class="dotted__term-definition">23</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="dotted clearfix">
													<div class="dotted__term">Музыка</div>
													<div class="dotted__term-definition">43</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="dotted clearfix">
													<div class="dotted__term">Онлайн магазин</div>
													<div class="dotted__term-definition">12</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="dotted clearfix">
													<div class="dotted__term">Блог, форум</div>
													<div class="dotted__term-definition">11</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="dotted clearfix">
													<div class="dotted__term">Все категории</div>
													<div class="dotted__term-definition">77</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="dotted clearfix">
													<div class="dotted__term">Бизнес</div>
													<div class="dotted__term-definition">14</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="dotted clearfix">
													<div class="dotted__term">Туризм</div>
													<div class="dotted__term-definition">23</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="dotted clearfix">
													<div class="dotted__term">Музыка</div>
													<div class="dotted__term-definition">43</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="dotted clearfix">
													<div class="dotted__term">Онлайн магазин</div>
													<div class="dotted__term-definition">12</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="dotted clearfix">
													<div class="dotted__term">Блог, форум</div>
													<div class="dotted__term-definition">11</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="dotted clearfix">
													<div class="dotted__term">Все категории</div>
													<div class="dotted__term-definition">77</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="dotted clearfix">
													<div class="dotted__term">Бизнес</div>
													<div class="dotted__term-definition">14</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="dotted clearfix">
													<div class="dotted__term">Туризм</div>
													<div class="dotted__term-definition">23</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="dotted clearfix">
													<div class="dotted__term">Музыка</div>
													<div class="dotted__term-definition">43</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="dotted clearfix">
													<div class="dotted__term">Онлайн магазин</div>
													<div class="dotted__term-definition">12</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="dotted clearfix">
													<div class="dotted__term">Блог, форум</div>
													<div class="dotted__term-definition">11</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-8 col-lg-9">
							<div class="previews-list">
								<div class="row">
									<div class="col-sm-6 col-md-6 col-lg-4 text-center">
										<div class="preview-card active">
											<div class="preview-card__in">
												<div class="preview-card__img">
													<img src="images/content/card-preview-img1.jpg"
													srcset="images/content/card-preview-img1@2x.jpg 2x" alt="Images" />
												</div>
												<div class="preview-card__buttons">
													<a href="#" class="button-oval button-oval_green">
														<div class="circle">
															<svg class="icon icon-select">
																<use xlink:href="images/svg-sprite/map.svg#icon-select"></use>
															</svg>
														</div>
														<div>Выбрать</div>
													</a>
													<a href="#" class="button-oval">
														<div class="circle">
															<svg class="icon icon-view">
																<use xlink:href="images/svg-sprite/map.svg#icon-view"></use>
															</svg>
														</div>
														<div>Демо</div>
													</a>
												</div>
											</div>
											<div class="preview-card__title">Шаблон 1</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-6 col-lg-4 text-center">
										<div class="preview-card">
											<div class="preview-card__in">
												<div class="preview-card__marker marker marker_free">Бесплатно</div>
												<div class="preview-card__img">
													<img src="images/content/card-preview-img2.jpg"
													srcset="images/content/card-preview-img2@2x.jpg 2x" alt="Images" />
												</div>
												<div class="preview-card__buttons">
													<a href="#" class="button-oval button-oval_green">
														<div class="circle">
															<svg class="icon icon-select">
																<use xlink:href="images/svg-sprite/map.svg#icon-select"></use>
															</svg>
														</div>
														<div>Выбрать</div>
													</a>
													<a href="#" class="button-oval">
														<div class="circle">
															<svg class="icon icon-view">
																<use xlink:href="images/svg-sprite/map.svg#icon-view"></use>
															</svg>
														</div>
														<div>Демо</div>
													</a>
												</div>
											</div>
											<div class="preview-card__title">Шаблон 1</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-6 col-lg-4 text-center">
										<div class="preview-card">
											<div class="preview-card__in">
												<div class="preview-card__img">
													<img src="images/content/card-preview-img3.jpg"
													srcset="images/content/card-preview-img3@2x.jpg 2x" alt="Images" />
												</div>
												<div class="preview-card__buttons">
													<a href="#" class="button-oval button-oval_green">
														<div class="circle">
															<svg class="icon icon-select">
																<use xlink:href="images/svg-sprite/map.svg#icon-select"></use>
															</svg>
														</div>
														<div>Выбрать</div>
													</a>
													<a href="#" class="button-oval">
														<div class="circle">
															<svg class="icon icon-view">
																<use xlink:href="images/svg-sprite/map.svg#icon-view"></use>
															</svg>
														</div>
														<div>Демо</div>
													</a>
												</div>
											</div>
											<div class="preview-card__title">Шаблон второй</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-6 col-lg-4 text-center">
										<div class="preview-card">
											<div class="preview-card__in">
												<div class="preview-card__img">
													<img src="images/content/card-preview-img4.jpg"
													srcset="images/content/card-preview-img4@2x.jpg 2x" alt="Images" />
												</div>
												<div class="preview-card__buttons">
													<a href="#" class="button-oval button-oval_green">
														<div class="circle">
															<svg class="icon icon-select">
																<use xlink:href="images/svg-sprite/map.svg#icon-select"></use>
															</svg>
														</div>
														<div>Выбрать</div>
													</a>
													<a href="#" class="button-oval">
														<div class="circle">
															<svg class="icon icon-view">
																<use xlink:href="images/svg-sprite/map.svg#icon-view"></use>
															</svg>
														</div>
														<div>Демо</div>
													</a>
												</div>
											</div>
											<div class="preview-card__title">Шаблон второй</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-6 col-lg-4 text-center">
										<div class="preview-card">
											<div class="preview-card__in">
												<div class="preview-card__marker marker marker_red">Скидка</div>
												<div class="preview-card__img">
													<img src="images/content/card-preview-img5.jpg"
													srcset="images/content/card-preview-img5@2x.jpg 2x" alt="Images" />
												</div>
												<div class="preview-card__buttons">
													<a href="#" class="button-oval button-oval_green">
														<div class="circle">
															<svg class="icon icon-select">
																<use xlink:href="images/svg-sprite/map.svg#icon-select"></use>
															</svg>
														</div>
														<div>Выбрать</div>
													</a>
													<a href="#" class="button-oval">
														<div class="circle">
															<svg class="icon icon-view">
																<use xlink:href="images/svg-sprite/map.svg#icon-view"></use>
															</svg>
														</div>
														<div>Демо</div>
													</a>
												</div>
											</div>
											<div class="preview-card__title">Шаблон 1</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-6 col-lg-4 text-center">
										<div class="preview-card">
											<div class="preview-card__in">
												<div class="preview-card__img">
													<img src="images/content/card-preview-img6.jpg"
													srcset="images/content/card-preview-img6@2x.jpg 2x" alt="Images" />
												</div>
												<div class="preview-card__buttons">
													<a href="#" class="button-oval button-oval_green">
														<div class="circle">
															<svg class="icon icon-select">
																<use xlink:href="images/svg-sprite/map.svg#icon-select"></use>
															</svg>
														</div>
														<div>Выбрать</div>
													</a>
													<a href="#" class="button-oval">
														<div class="circle">
															<svg class="icon icon-view">
																<use xlink:href="images/svg-sprite/map.svg#icon-view"></use>
															</svg>
														</div>
														<div>Демо</div>
													</a>
												</div>
											</div>
											<div class="preview-card__title">Шаблон второй</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-6 col-lg-4 text-center">
										<div class="preview-card">
											<div class="preview-card__in">
												<div class="preview-card__img">
													<img src="images/content/card-preview-img7.jpg"
													srcset="images/content/card-preview-img7@2x.jpg 2x" alt="Images" />
												</div>
												<div class="preview-card__buttons">
													<a href="#" class="button-oval button-oval_green">
														<div class="circle">
															<svg class="icon icon-select">
																<use xlink:href="images/svg-sprite/map.svg#icon-select"></use>
															</svg>
														</div>
														<div>Выбрать</div>
													</a>
													<a href="#" class="button-oval">
														<div class="circle">
															<svg class="icon icon-view">
																<use xlink:href="images/svg-sprite/map.svg#icon-view"></use>
															</svg>
														</div>
														<div>Демо</div>
													</a>
												</div>
											</div>
											<div class="preview-card__title">Шаблон второй</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-6 col-lg-4 text-center">
										<div class="preview-card">
											<div class="preview-card__in">
												<div class="preview-card__img">
													<img src="images/content/card-preview-img8.jpg"
													srcset="images/content/card-preview-img8@2x.jpg 2x" alt="Images" />
												</div>
												<div class="preview-card__buttons">
													<a href="#" class="button-oval button-oval_green">
														<div class="circle">
															<svg class="icon icon-select">
																<use xlink:href="images/svg-sprite/map.svg#icon-select"></use>
															</svg>
														</div>
														<div>Выбрать</div>
													</a>
													<a href="#" class="button-oval">
														<div class="circle">
															<svg class="icon icon-view">
																<use xlink:href="images/svg-sprite/map.svg#icon-view"></use>
															</svg>
														</div>
														<div>Демо</div>
													</a>
												</div>
											</div>
											<div class="preview-card__title">Шаблон 1</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-6 col-lg-4 text-center">
										<div class="preview-card">
											<div class="preview-card__in">
												<div class="preview-card__img">
													<img src="images/content/card-preview-img9.jpg"
													srcset="images/content/card-preview-img9@2x.jpg 2x" alt="Images" />
												</div>
												<div class="preview-card__buttons">
													<a href="#" class="button-oval button-oval_green">
														<div class="circle">
															<svg class="icon icon-select">
																<use xlink:href="images/svg-sprite/map.svg#icon-select"></use>
															</svg>
														</div>
														<div>Выбрать</div>
													</a>
													<a href="#" class="button-oval">
														<div class="circle">
															<svg class="icon icon-view">
																<use xlink:href="images/svg-sprite/map.svg#icon-view"></use>
															</svg>
														</div>
														<div>Демо</div>
													</a>
												</div>
											</div>
											<div class="preview-card__title">Шаблон 1</div>
										</div>
									</div>
								</div>
							</div>
							<div class="pagination">
								<ul>
									<li>
										<span>1</span>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>...</li>
									<li>
										<a href="#">12</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		//= blocks/footer.html
	</div>
	//= blocks/script-links.html
</body>
</html>