<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Console</title>
	//= blocks/head.html
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('visualization', '1', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Sales', 'Expenses'],
          ['2004',  1000,      400],
          ['2005',  1170,      460],
          ['2006',  660,       1120],
          ['2007',  1030,      540]
        ]);

        var options = {
          title: 'Company Performance',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
</head>
<body>
	<div class="wrapper">
		//= blocks/header.html
		<div class="wrapper__content">
			//= blocks/loader.html
			<aside class="aside-category" data-id="aside-category">
				<button class="aside-category__close close close_white d-md-none" type="button" data-close="aside-category">
					<span class="icon" aria-hidden="true">×</span>
				</button>
				<div class="aside-category__in scroll-aside-style" data-id="fixedOnScroll" id="aside-accordions" data-scroll="axisY">
					<div class="d-flex flex-column d-md-block">
						<ul class="aside-category__list">
							<li class="aside-category__item">
								<a class="aside-category__link" data-toggle="collapse"  href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-dashboard-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-dashboard-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Консоль</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse show" data-parent="#aside-accordions" id="collapseExample1" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Консоль</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Консоль 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Консоль 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-gallery-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-gallery-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Медиа</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample2" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Медиа</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Медиа 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Медиа 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-comment-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-comment-blue"></use>
											</svg>
											<span class="category-name__indicator indicator">1</span>
										</div>
										<div class="category-name__txt">Комментарии</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample3" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Комментарии</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Комментарии 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Комментарии 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-user-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-user-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Пользователи</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample4" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Пользователи</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Пользователи 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Пользователи 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample5">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Статьи</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample5" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Статьи</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Все статьи</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Категории</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample6">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-box-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-box-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Продукция</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample6" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Продукция</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Продукция 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Продукция 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample7" role="button" aria-expanded="false" aria-controls="collapseExample7">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-cogs-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-cogs-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Настройки</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample7" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Настройки</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Настройки 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Настройки 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<div class="section">
				<div class="container-fluid">
					<div class="section-title section-title_margin_bigger">
						<div class="row justify-content-between align-items-end">
							<div class="content padding margin-first-last-null">
								<h2>Добро пожаловать!</h2>
								<p>Мы собрали несколько ссылок для Вашего удобства:</p>
							</div>
							<div class="padding">
								<div class="breadcrumbs">
									<ul>
										<li><a href="#">Главная</a></li>
										<li><a href="#">Личный кабинет</a></li>
										<li>Консоль</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="section__content">
						<div class="row">
							<div class="col-lg-6">
								<div class="articles-wrap background-wrap background-wrap_shadow">
									<div class="articles-wrap__head">
										<div class="iconText">
											<div class="iconText__icon">
												<img src="images/content/icon-newspaper-blue.svg" width="23px">
											</div>
											<div class="iconText__wrap">
												<h3>Последние новости</h3>
											</div>
										</div>
									</div>
									<div class="articles-wrap__body">
										<div class="articles-wrap__content content">
											<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
											<p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
										</div>
									</div>
								</div>
								<div class="articles-wrap background-wrap background-wrap_shadow">
									<div class="articles-wrap__head">
										<div class="iconText">
											<div class="iconText__icon">
												<img src="images/content/icon-store-blue.svg" width="25px">
											</div>
											<div class="iconText__wrap">
												<h3>Статус WooCommerce</h3>
											</div>
										</div>
									</div>
									<div class="articles-wrap__body">
										<div class="table-responsive">
											<table class="mini-table">
												<thead>
													<tr>
														<th>
															<div class="mini-table-title">
																<span>Продаж в этом месяце:</span>
																<div>15 345 334 сум</div>
															</div>
														</th>
														<th>
															<div class="mini-table-title mini-table-title_blue">
																<span>Лидер продаж (продано 70 копий)</span>
																<div>Материалы вебинара «Как найти свой стиль рисования»</div>
															</div>
														</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="mini-table__iconText iconText">
																<div class="iconText__value">4</div>
																<div class="iconText__wrap">
																	<div>заказа <br> ожидают обработки</div>
																</div>
															</div>
														</td>
														<td>
															<div class="mini-table__iconText iconText">
																<div class="iconText__value">4</div>
																<div class="iconText__wrap">
																	<div>заказа <br> на удержании</div>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="mini-table__iconText iconText">
																<div class="iconText__value">0</div>
																<div class="iconText__wrap">
																	<div>товаров <br> заканчивается</div>
																</div>
															</div>
														</td>
														<td>
															<div class="mini-table__iconText iconText">
																<div class="iconText__value">2</div>
																<div class="iconText__wrap">
																	<div>товара <br> нет в наличии</div>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="articles-wrap background-wrap background-wrap_shadow">
									<div class="articles-wrap__head">
										<div class="iconText">
											<div class="iconText__icon">
												<img src="images/content/icon-hard-disk-blue.svg" alt="" width="19px">
											</div>
											<div class="iconText__wrap">
												<h3>Занято места на диске</h3>
											</div>
										</div>
									</div>
									<div class="articles-wrap__body">
										<div class="articles-wrap__content">
											<div class="percent-block">
												<div class="percent-block__deription">
													<span class="percent-block__current" data-scale-descr-current>0 Gb</span>/<span class="percent-block__total" data-scale-descr-total>0 gb</span><span class="percent-block__current_percent" data-scale-descr-curr-percent>(0%)</span>
												</div>
												<div class="percent-block__wrap">
													<div class="percent-block__scale" data-scale-id="scale" data-scale-total="30" data-scale-current="12.5"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="articles-wrap background-wrap background-wrap_shadow article-comments">
									<div class="articles-wrap__head">
										<div class="iconText">
											<div class="iconText__icon">
												<img src="images/content/icon-comment-blue.svg" alt="" width="24px">
											</div>
											<div class="iconText__wrap">
												<h3>Последние комментарии</h3>
											</div>
										</div>
									</div>
									<div class="articles-wrap__body">
										<div class="articles-wrap__content" data-scroll="axisY">
											<div class="comment" data-id="comment1">
												<div class="comment__title">
													<div class="comment__title-in">Mark Doe к записи Doe Mark</div>
													<div class="comment__actions">
														<a class="comment__action comment__action_edit" href="#">Изменить</a>
														<a class="comment__action comment__action_remove" href="#" data-remove-target="comment1">Удалить</a>
													</div>
												</div>
												<div class="comment__txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</div>
											</div>
											<div class="comment" data-id="comment2">
												<div class="comment__title">
													<div class="comment__title-in">Mark Doe к записи Doe Mark</div>
													<div class="comment__actions">
														<a class="comment__action comment__action_edit" href="#">Изменить</a>
														<a class="comment__action comment__action_remove" href="#" data-remove-target="comment2">Удалить</a>
													</div>
												</div>
												<div class="comment__txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</div>
											</div>
											<div class="comment" data-id="comment3">
												<div class="comment__title">
													<div class="comment__title-in">Mark Doe к записи Doe Mark</div>
													<div class="comment__actions">
														<a class="comment__action comment__action_edit" href="#">Изменить</a>
														<a class="comment__action comment__action_remove" href="#" data-remove-target="comment3">Удалить</a>
													</div>
												</div>
												<div class="comment__txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</div>
											</div>
											<div class="comment" data-id="comment4">
												<div class="comment__title">
													<div class="comment__title-in">Mark Doe к записи Doe Mark</div>
													<div class="comment__actions">
														<a class="comment__action comment__action_edit" href="#">Изменить</a>
														<a class="comment__action comment__action_remove" href="#" data-remove-target="comment4">Удалить</a>
													</div>
												</div>
												<div class="comment__txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</div>
											</div>
											<div class="comment" data-id="comment5">
												<div class="comment__title">
													<div class="comment__title-in">Mark Doe к записи Doe Mark</div>
													<div class="comment__actions">
														<a class="comment__action comment__action_edit" href="#">Изменить</a>
														<a class="comment__action comment__action_remove" href="#" data-remove-target="comment5">Удалить</a>
													</div>
												</div>
												<div class="comment__txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</div>
											</div>
											<div class="comment" data-id="comment6">
												<div class="comment__title">
													<div class="comment__title-in">Mark Doe к записи Doe Mark</div>
													<div class="comment__actions">
														<a class="comment__action comment__action_edit" href="#">Изменить</a>
														<a class="comment__action comment__action_remove" href="#" data-remove-target="comment6">Удалить</a>
													</div>
												</div>
												<div class="comment__txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="articles-wrap background-wrap background-wrap_shadow">
									<div class="table-responsive">
										<table class="table table_adaptive table_regular">
											<thead>
												<tr>
													<th><a href="#"><img src="images/content/icon-move-blue.svg" alt="" width="24px">Активность</a></th>
													<th><a href="#">Время</a></th>
													<th><a href="#">Объект активности</a></th>
													<th><a href="#">Категория</a></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td data-label="Акивность"><div>Создана статья</div></td>
													<td data-label="Время"><div>05.12.2019 10:43:34</div></td>
													<td data-label="Объект активности"><a href="#">Статьи</a></td>
													<td data-label="Категория">
														<div class="alert alert-primary" role="alert">
															<div class="alert__icon">
																<svg class="alert__icon-svg icon icon_color_white icon-info">
																	<use xlink:href="images/svg-sprite/map.svg#icon-info"></use>
																</svg>
															</div>
															<div>Информация</div>
														</div>
													</td>
												</tr>
												<tr>
													<td data-label="Акивность"><div>Удалена статья</div></td>
													<td data-label="Время"><div>07.12.2019 12:45:34</div></td>
													<td data-label="Объект активности"><a href="#">Статьи</a></td>
													<td data-label="Категория">
														<div class="alert alert-warning" role="alert">
															<div class="alert__icon">
																<svg class="alert__icon-svg icon icon_color_white icon-info">
																	<use xlink:href="images/svg-sprite/map.svg#icon-info"></use>
																</svg>
															</div>
															<div>Информация</div>
														</div>
													</td>
												</tr>
												<tr>
													<td data-label="Акивность"><div>Зарегистрирован новый пользователь Nickname</div></td>
													<td data-label="Время"><div>22.22.2019 23:54:34</div></td>
													<td data-label="Объект активности"><a href="#">Пользователи</a></td>
													<td data-label="Категория">
														<div class="alert alert-danger" role="alert">
															<div class="alert__icon">
																<svg class="alert__icon-svg icon icon_color_white icon-info">
																	<use xlink:href="images/svg-sprite/map.svg#icon-info"></use>
																</svg>
															</div>
															<div>Важно</div>
														</div>
													</td>
												</tr>
												<tr>
													<td data-label="Акивность"><div>Создан новый товар</div></td>
													<td data-label="Время"><div>05.12.2019 10:43:34</div></td>
													<td data-label="Объект активности"><a href="#">Товары</a></td>
													<td data-label="Категория">
														<div class="alert alert-success" role="alert">
															<div class="alert__icon">
																<svg class="alert__icon-svg icon icon_color_white icon-exclamation">
																	<use xlink:href="images/svg-sprite/map.svg#icon-exclamation"></use>
																</svg>
															</div>
															<div>Успешно</div>
														</div>
													</td>
												</tr>
												<tr>
													<td data-label="Акивность"><div>Создана новая категория</div></td>
													<td data-label="Время"><div>05.12.2019 10:43:34</div></td>
													<td data-label="Объект активности"><a href="#">Товары</a></td>
													<td data-label="Категория">
														<div class="alert alert-primary" role="alert">
															<div class="alert__icon">
																<svg class="alert__icon-svg icon icon_color_white icon-info">
																	<use xlink:href="images/svg-sprite/map.svg#icon-info"></use>
																</svg>
															</div>
															<div>Информация</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- <table class="table">
										<thead>
											<tr>
												<th>Адрес</th>
												<th>Откуда</th>
												<th>Браузер</th>
												<th>IP</th>
												<th>Дата и время</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td data-label="Адрес">http://webdesign.ru.net/download/</td>
												<td data-label="Откуда">https://github.com/maindefine/ruxe-engine/blob/master/README.md</td>
												<td data-label="Браузер">Mozilla Firefox 5.0</td>
												<td data-label="IP">127.0.0.1</td>
												<td data-label="Дата и время">April 17, 1937</td>
											</tr>
											<tr>
												<td data-label="Адрес">http://ruxe-engine.ru/viewforum.php?f=10&sid=e8de49937b69f576ddc4a7ebb70b1dca</td>
												<td data-label="Откуда">http://localhost/test/search.html</td>
												<td data-label="Браузер">May 15 1928</td>
												<td data-label="IP">127.0.0.1</td>
												<td data-label="Дата и время">April 17, 21:15:03</td>
											</tr>
										</tbody>
									</table> -->
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="background-wrap background-wrap_paddings_no background-wrap_shadow">
									<div class="row no-gutters">
										<div class="col-lg-6">
											<div class="background-wrap background-wrap_paddings_no">
												<div class="articles-wrap__head">
													<div class="iconText">
														<div class="iconText__icon">
															<img src="images/content/icon-statistics-blue.svg" width="22px">
														</div>
														<div class="iconText__wrap">
															<h3>Краткая статистика</h3>
														</div>
													</div>
												</div>
												<div class="articles-wrap__body background-wrap">
													<div class="articles-wrap__stat-wrap">
														<div class="articles-wrap__stat-info statistic-info">
															<div class="statistic-info__name">Пользователей онлайн</div>
															<div class="statistic-info__value">20000</div>
														</div>
													</div>
													<table class="table table_adaptive table_regular table_statistic_mini">
														<thead>
															<tr>
																<th>&nbsp;</th>
																<th>Посетителей</th>
																<th>Посещений</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td><div>Сегодня</div></td>
																<td data-label="Посетителей"><div>123</div></td>
																<td data-label="Посещений"><div>45</div></td>
															</tr>
															<tr>
																<td><div>Вчера</div></td>
																<td data-label="Посетителей"><div>432</div></td>
																<td data-label="Посещений"><div>324</div></td>
															</tr>
															<tr>
																<td><div>Последние 7 дней</div></td>
																<td data-label="Посетителей"><div>3445</div></td>
																<td data-label="Посещений"><div>525</div></td>
															</tr>
															<tr>
																<td><div>Послдение 30 дней</div></td>
																<td data-label="Посетителей"><div>42345</div></td>
																<td data-label="Посещений"><div>35425</div></td>
															</tr>
															<tr>
																<td><div>Последние 365 дней</div></td>
																<td data-label="Посетителей"><div>774573</div></td>
																<td data-label="Посещений"><div>6757445</div></td>
															</tr>
															<tr>
																<td><div>Всего</div></td>
																<td data-label="Посетителей"><div>3424324</div></td>
																<td data-label="Посещений"><div>32423434</div></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="background-wrap background-wrap_paddings_no">
												<div class="articles-wrap__head">
													<div class="iconText">
														<div class="iconText__wrap">
															<h3>График просмотров за последние 10 дней</h3>
														</div>
													</div>
												</div>
												<div class="articles-wrap__body">
													<div class="articles-wrap__chart chart" id="curve_chart"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		//= blocks/footer.html
	</div>
	//= blocks/script-links.html
</body>
</html>