<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>added blocks</title>
	//= blocks/head.html
</head>
<body>
	<div class="wrapper">
		//= blocks/header.html
		<div class="wrapper__content">
			//= blocks/loader.html
			<aside class="aside-category" data-id="aside-category">
				<button class="aside-category__close close close_white d-md-none" type="button" data-close="aside-category">
					<span class="icon" aria-hidden="true">×</span>
				</button>
				<div class="aside-category__in scroll-aside-style" data-id="fixedOnScroll" id="aside-accordions" data-scroll="axisY">
					<div class="d-flex flex-column d-md-block">
						<ul class="aside-category__list">
							<li class="aside-category__item">
								<a class="aside-category__link" data-toggle="collapse"  href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-dashboard-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-dashboard-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Консоль</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse show" data-parent="#aside-accordions" id="collapseExample1" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Консоль</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Консоль 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Консоль 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-gallery-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-gallery-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Медиа</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample2" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Медиа</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Медиа 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Медиа 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-comment-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-comment-blue"></use>
											</svg>
											<span class="category-name__indicator indicator">1</span>
										</div>
										<div class="category-name__txt">Комментарии</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample3" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Комментарии</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Комментарии 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Комментарии 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-user-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-user-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Пользователи</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample4" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Пользователи</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Пользователи 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Пользователи 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample5">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Статьи</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample5" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Статьи</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Все статьи</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Категории</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample6">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-box-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-box-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Продукция</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample6" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Продукция</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Продукция 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Продукция 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample7" role="button" aria-expanded="false" aria-controls="collapseExample7">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-cogs-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-cogs-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Настройки</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample7" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Настройки</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Настройки 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Настройки 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<div class="section">
				<div class="constructor">
					<div class="container-fluid">
						<div class="section-title">
							<div class="row justify-content-end align-items-center">
								<div class="padding ml-md-auto">
									<form>
										<div class="row row_indents_s">
											<div class="padding">
												<input class="button button_blue button_padding_small w-auto" type="submit" value="Сохранить">
											</div>
											<div class="padding">
												<button type="button" class="button button_white button_padding_small w-auto">Использовать шаблон</button>
											</div>
											<div class="padding">
												<button type="button" class="button button_remove button_padding_small w-auto">Удалить</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="constructor__area background-wrap background-wrap_shadow">
							<div class="constructor__area-title section-title section-title_border section-title_padding_sm">
								<div class="row align-items-end">
									<div class="padding">
										<h3>Введите название страницы</h3>
									</div>
									<div class="padding ml-md-auto">
										<form>
											<div class="row row_indents_m">
												<div class="padding">
													<a class="constructor__area-title-link" href="#"><svg class="icon icon-cog"><use xlink:href="images/svg-sprite/map.svg#icon-cog"></use></svg></a>
												</div>
												<div class="padding">
													<a class="constructor__area-title-link" href="#"><svg class="icon icon-fullscreen"><use xlink:href="images/svg-sprite/map.svg#icon-fullscreen"></use></svg></a>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="constructor__area-item row row_indents_s">
								<div class="constructor__area-item-tech row">
									<div class="padding">
										<a class="constructor__area-link constructor__area-link_move" href="#">
											<svg class="icon icon-move"><use xlink:href="images/svg-sprite/map.svg#icon-move"></use></svg>
										</a>
									</div>
									<div class="padding ml-auto">
										<a class="constructor__area-link constructor__area-link_edit" href="#">
											<svg class="icon icon-edit"><use xlink:href="images/svg-sprite/map.svg#icon-edit"></use></svg>
										</a>
									</div>
									<div class="padding">
										<a class="constructor__area-link constructor__area-link_remove" href="#">
											<svg class="icon icon-garbage"><use xlink:href="images/svg-sprite/map.svg#icon-garbage"></use></svg>
										</a>
									</div>
								</div>
								<div class="constructor__area-column col-md">
									<div class="constructor__area-item-in">
										<div class="constructor__area-descr">
											<div class="constructor__area-descr-item">Текстовый блок</div>
											<div class="constructor__area-descr-item">
												<a class="constructor__area-descr-link" href="#">
													<svg class="icon icon-move"><use xlink:href="images/svg-sprite/map.svg#icon-move"></use></svg>
												</a>
											</div>
											<div class="constructor__area-descr-item">
												<a class="constructor__area-descr-link" href="#" data-toggle="modal" data-target="#constructor-block">
													<svg class="icon icon-edit"><use xlink:href="images/svg-sprite/map.svg#icon-edit"></use></svg>
												</a>
											</div>
											<div class="constructor__area-descr-item">
												<a class="constructor__area-descr-link" href="#">
													<svg class="icon icon-box"><use xlink:href="images/svg-sprite/map.svg#icon-box"></use></svg>
												</a>
											</div>
										</div>
										Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
									</div>
									<a class="constructor__area-button button-add" href="#" data-toggle="modal" data-target="#constructor-menu">
										<div class="button-add__in">+</div>
									</a>
								</div>
								<div class="constructor__area-column col-md">
									<a class="constructor__area-button button-add" href="#" data-toggle="modal" data-target="#constructor-menu">
										<div class="button-add__in">+</div>
									</a>
								</div>
							</div>
							<a class="constructor__area-button button-add" href="#" data-toggle="modal" data-target="#constructor-menu">
								<div class="button-add__in">+</div>
							</a>
						</div>
						<div class="section-title">
							<div class="row justify-content-end align-items-center">
								<div class="padding ml-md-auto">
									<form>
										<div class="row row_indents_s">
											<div class="padding">
												<input class="button button_blue button_padding_small w-auto" type="submit" value="Сохранить">
											</div>
											<div class="padding">
												<button type="button" class="button button_white button_padding_small w-auto">Использовать шаблон</button>
											</div>
											<div class="padding">
												<button type="button" class="button button_remove button_padding_small w-auto">Удалить</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		//= blocks/footer.html
		<div class="modal modal_constructor fade" id="constructor-menu" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<div class="search-form search-form_modal">
							<form>
								<input class="search-form__input form-control" type="text" placeholder="Поиск комментариев">
								<button class="search-form__button button-clr" type="submit">
									<svg class="search-form__icon icon icon-search">
										<use xlink:href="images/svg-sprite/map.svg#icon-search"></use>
									</svg>
								</button>
							</form>
						</div>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<svg class="icon icon-close"><use xlink:href="images/svg-sprite/map.svg#icon-close"></use></svg>
						</button>
					</div>
					<div class="modal__scroll-wrap">
						<div class="modal__scroll" data-scroll="axisY">
							<div class="modal__scroll-item">
								<div class="modal__scroll-title"><h3>Основные элементы</h3></div>
								<div class="modal__scroll-row row align-items-end">
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
								</div>
							</div>
							<div class="modal__scroll-item">
								<div class="modal__scroll-title"><h3>Основные элементы</h3></div>
								<div class="modal__scroll-row row align-items-end">
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-6 col-sm-4 col-md-3 col-lg-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal modal_constructor-item fade" id="constructor-block" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="nav-section">
						<div class="articles-wrap background-wrap background-wrap_shadow">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<svg class="icon icon-close"><use xlink:href="images/svg-sprite/map.svg#icon-close"></use></svg>
							</button>
							<ul class="nav nav-tabs">
								<li class="nav-tabs__item">
									<a class="nav-tabs__link active show" data-toggle="tab" href="#doc">
										<div class="iconText">
											<div class="iconText__icon">
												<img src="images/content/icon-contract-blue.svg" alt="" width="18px">
											</div>
											<div class="iconText__wrap">
												<h3>Настройка документа</h3>
											</div>
										</div>
									</a>
								</li>
								<li class="nav-tabs__item">
									<a class="nav-tabs__link show" data-toggle="tab" href="#seo">
										<div class="iconText">
											<div class="iconText__icon">
												<img src="images/content/icon-search-grey.svg" alt="" width="25px">
											</div>
											<div class="iconText__wrap">
												<h3>Настройка SEO</h3>
											</div>
										</div>
									</a>
								</li>
							</ul>
							<div class="tab-content">
								<div id="doc" class="tab-pane fade active show">
									<form>
										<div class="tab-content__form-group form-group">
											<label for="input1" class="tab-content__label label">Заголовок</label>
											<input class="form-control" id="input1" type="text">
										</div>
										<div class="row">
											<div class="padding">
												<h4>Второй выбор</h4>
												<div class="tab-content__form-group form-group">
													<div class="checkbox checkbox_radio checkbox_color_black checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
														<input class="checkbox__input" id="check2-1" type="radio" name="name1">
														<label class="checkbox__label checkbox__label_radio checkbox__label_radio_centered" for="check2-1">
															<span class="checkbox__label-in checkbox__label-in_padding_left_10">При возможности выбора одного пункта</span>
														</label>
													</div>
													<br>
													<div class="checkbox checkbox_radio checkbox_color_black checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
														<input class="checkbox__input" id="check2-2" type="radio" name="name1">
														<label class="checkbox__label checkbox__label_radio checkbox__label_radio_centered" for="check2-2">
															<span class="checkbox__label-in checkbox__label-in_padding_left_10">Второй пункт</span>
														</label>
													</div>
												</div>
											</div>
											<div class="padding ml-md-auto">
												<div class="tab-content__form-group form-group">
													<select class="select-custom selectized">
														<option value="1" selected="selected">Выберите действие</option>
														<option value="2">website.uz</option>
														<option value="3">website.uz</option>
													</select>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="padding">
												<h4>Второй выбор</h4>
												<div class="tab-content__form-group form-group">
													<div class="checkbox checkbox_font-size_regular checkbox_weight_regular checkbox_family_Open-Sans">
														<input class="checkbox__input" id="check6" type="checkbox">
														<label class="checkbox__label checkbox__label_check_top_center" for="check6">
															<span class="checkbox__label-in">При возможности мультивыбора</span>
														</label>
													</div>
													<br>
													<div class="checkbox checkbox_font-size_regular checkbox_weight_regular checkbox_family_Open-Sans">
														<input class="checkbox__input" id="check6-1" type="checkbox">
														<label class="checkbox__label checkbox__label_check_top_center" for="check6-1">
															<span class="checkbox__label-in">При возможности мультивыбора</span>
														</label>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xl-10">
												<div class="row justify-content-between">
													<div class="tab-content__form-group form-group padding">
														<div class="tumbler">
															<input class="tumbler__input" id="r8" type="checkbox">
															<label class="tumbler__label" for="r8">
																<span class="tumbler__trigger tumbler__trigger_centered">
																	<span class="tumbler__trigger-in">&nbsp;</span>
																</span>
																<span class="tumbler__label-in">Включить или отключить</span>
															</label>
														</div>
													</div>
													<div class="tab-content__form-group form-group padding">
														<div class="tumbler">
															<input class="tumbler__input" id="r8-1" type="checkbox" checked="">
															<label class="tumbler__label" for="r8-1">
																<span class="tumbler__trigger tumbler__trigger_centered">
																	<span class="tumbler__trigger-in">&nbsp;</span>
																</span>
																<span class="tumbler__label-in">Включить или отключить</span>
															</label>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal__form-footer">
											<div class="row justify-content-end">
												<div class="padding">
													<button class="button button_grey" type="button">Сбросить изменения</button>
												</div>
												<div class="padding">
													<input class="button button_blue" type="submit" value="Сохранить изменения">
												</div>
											</div>
										</div>
									</form>
								</div>
								<div id="seo" class="tab-pane fade">
									<form>
										<div class="tab-content__form-group form-group">
											<label for="input1" class="tab-content__label label">Заголовок</label>
											<input class="form-control" id="input1" type="text">
										</div>
										<div class="row">
											<div class="padding">
												<h4>Второй выбор</h4>
												<div class="tab-content__form-group form-group">
													<div class="checkbox checkbox_radio checkbox_color_black checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
														<input class="checkbox__input" id="check2-1" type="radio" name="name1">
														<label class="checkbox__label checkbox__label_radio checkbox__label_radio_centered" for="check2-1">
															<span class="checkbox__label-in checkbox__label-in_padding_left_10">При возможности выбора одного пункта</span>
														</label>
													</div>
													<br>
													<div class="checkbox checkbox_radio checkbox_color_black checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
														<input class="checkbox__input" id="check2-2" type="radio" name="name1">
														<label class="checkbox__label checkbox__label_radio checkbox__label_radio_centered" for="check2-2">
															<span class="checkbox__label-in checkbox__label-in_padding_left_10">Второй пункт</span>
														</label>
													</div>
												</div>
											</div>
											<div class="padding ml-md-auto">
												<div class="tab-content__form-group form-group">
													<select class="select-custom selectized">
														<option value="1" selected="selected">Выберите действие</option>
														<option value="2">website.uz</option>
														<option value="3">website.uz</option>
													</select>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="padding">
												<h4>Второй выбор</h4>
												<div class="tab-content__form-group form-group">
													<div class="checkbox checkbox_font-size_regular checkbox_weight_regular checkbox_family_Open-Sans">
														<input class="checkbox__input" id="check6" type="checkbox">
														<label class="checkbox__label checkbox__label_check_top_center" for="check6">
															<span class="checkbox__label-in">При возможности мультивыбора</span>
														</label>
													</div>
													<br>
													<div class="checkbox checkbox_font-size_regular checkbox_weight_regular checkbox_family_Open-Sans">
														<input class="checkbox__input" id="check6-1" type="checkbox">
														<label class="checkbox__label checkbox__label_check_top_center" for="check6-1">
															<span class="checkbox__label-in">При возможности мультивыбора</span>
														</label>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xl-10">
												<div class="row justify-content-between">
													<div class="tab-content__form-group form-group padding">
														<div class="tumbler">
															<input class="tumbler__input" id="r8" type="checkbox">
															<label class="tumbler__label" for="r8">
																<span class="tumbler__trigger tumbler__trigger_centered">
																	<span class="tumbler__trigger-in">&nbsp;</span>
																</span>
																<span class="tumbler__label-in">Включить или отключить</span>
															</label>
														</div>
													</div>
													<div class="tab-content__form-group form-group padding">
														<div class="tumbler">
															<input class="tumbler__input" id="r8-1" type="checkbox" checked="">
															<label class="tumbler__label" for="r8-1">
																<span class="tumbler__trigger tumbler__trigger_centered">
																	<span class="tumbler__trigger-in">&nbsp;</span>
																</span>
																<span class="tumbler__label-in">Включить или отключить</span>
															</label>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal__form-footer">
											<div class="row justify-content-end">
												<div class="padding">
													<button class="button button_grey" type="button">Сбросить изменения</button>
												</div>
												<div class="padding">
													<input class="button button_blue" type="submit" value="Сохранить изменения">
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//= blocks/script-links.html
</body>
</html>