<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Constructor</title>
	//= blocks/head.html
</head>
<body>
	<div class="wrapper">
		//= blocks/header.html
		<div class="wrapper__content">
			//= blocks/loader.html
			<aside class="aside-category" data-id="aside-category">
				<button class="aside-category__close close close_white d-md-none" type="button" data-close="aside-category">
					<span class="icon" aria-hidden="true">×</span>
				</button>
				<div class="aside-category__in scroll-aside-style" data-id="fixedOnScroll" id="aside-accordions" data-scroll="axisY">
					<div class="d-flex flex-column d-md-block">
						<ul class="aside-category__list">
							<li class="aside-category__item">
								<a class="aside-category__link" data-toggle="collapse"  href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-dashboard-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-dashboard-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Консоль</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse show" data-parent="#aside-accordions" id="collapseExample1" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Консоль</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Консоль 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Консоль 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-gallery-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-gallery-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Медиа</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample2" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Медиа</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Медиа 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Медиа 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-comment-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-comment-blue"></use>
											</svg>
											<span class="category-name__indicator indicator">1</span>
										</div>
										<div class="category-name__txt">Комментарии</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample3" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Комментарии</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Комментарии 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Комментарии 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-user-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-user-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Пользователи</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample4" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Пользователи</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Пользователи 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Пользователи 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample5">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Статьи</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample5" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Статьи</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Все статьи</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Категории</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample6">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-box-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-box-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Продукция</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample6" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Продукция</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Продукция 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Продукция 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample7" role="button" aria-expanded="false" aria-controls="collapseExample7">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-cogs-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-cogs-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Настройки</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample7" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Настройки</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Настройки 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Настройки 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<div class="section">
				<div class="constructor">
					<div class="container-fluid">
						<div class="constructor__title">
							<h2>Добавьте первый блок на сайт</h2>
						</div>
						<a class="constructor__add button-add" href="#" data-toggle="modal" data-target="#constructor-menu">
							<div class="button-add__in">+</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		//= blocks/footer.html
		<div class="modal modal_constructor fade" id="constructor-menu" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<div class="search-form search-form_modal">
							<form>
								<input class="search-form__input form-control" type="text" placeholder="Поиск комментариев">
								<button class="search-form__button button-clr" type="submit">
									<svg class="search-form__icon icon icon-search">
										<use xlink:href="images/svg-sprite/map.svg#icon-search"></use>
									</svg>
								</button>
							</form>
						</div>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<svg class="icon icon-close"><use xlink:href="images/svg-sprite/map.svg#icon-close"></use></svg>
						</button>
					</div>
					<div class="modal__scroll-wrap">
						<div class="modal__scroll" data-scroll="axisY">
							<div class="modal__scroll-item">
								<div class="modal__scroll-title"><h3>Основные элементы</h3></div>
								<div class="modal__scroll-row row align-items-end">
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
								</div>
							</div>
							<div class="modal__scroll-item">
								<div class="modal__scroll-title"><h3>Основные элементы</h3></div>
								<div class="modal__scroll-row row align-items-end">
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/text-height-adjustment.svg" alt="" width="50px"><br>
											Текст
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/frame-landscape.svg" alt="" width="50px"><br>
											Изображения
										</a>
									</div>
									<div class="modal__scroll-column col-xl-2">
										<a class="modal__link" href="#">
											<img src="images/play.svg" alt="" width="45px"><br>
											Видео
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//= blocks/script-links.html
</body>
</html>