<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Create category</title>
	//= blocks/head.html
</head>
<body>
	<div class="wrapper">
		//= blocks/header.html
		<div class="wrapper__content">
			//= blocks/loader.html
			<aside class="aside-category" data-id="aside-category">
				<button class="aside-category__close close close_white d-md-none" type="button" data-close="aside-category">
					<span class="icon" aria-hidden="true">×</span>
				</button>
				<div class="aside-category__in scroll-aside-style" data-id="fixedOnScroll" id="aside-accordions" data-scroll="axisY">
					<div class="d-flex flex-column d-md-block">
						<ul class="aside-category__list">
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-dashboard-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-dashboard-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Консоль</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample1" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Консоль</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Консоль 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Консоль 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-gallery-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-gallery-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Медиа</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample2" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Медиа</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Медиа 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Медиа 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-comment-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-comment-blue"></use>
											</svg>
											<span class="category-name__indicator indicator">1</span>
										</div>
										<div class="category-name__txt">Комментарии</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample3" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Комментарии</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Комментарии 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Комментарии 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-user-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-user-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Пользователи</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample4" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Пользователи</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Пользователи 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Пользователи 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link" data-toggle="collapse"  href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample5">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Статьи</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse show" data-parent="#aside-accordions" id="collapseExample5" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Статьи</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Все статьи</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Категории</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample6">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-box-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-box-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Продукция</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample6" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Продукция</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Продукция 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Продукция 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample7" role="button" aria-expanded="false" aria-controls="collapseExample7">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-cogs-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-cogs-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Настройки</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample7" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Настройки</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Настройки 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Настройки 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<div class="section">
				<div class="container-fluid">
					<div class="section-title section-title_border section-title_padding section-title_margin_bigger">
						<div class="row justify-content-between align-items-center">
							<div class="padding">
								<h2>Создание категории</h2>
							</div>
							<div class="padding ml-md-auto">
								<form>
									<div class="row row_indents_s">
										<div class="padding">
											<input class="button button_blue button_padding_small w-auto" type="submit" value="Сохранить">
										</div>
										<div class="padding">
											<button type="button" class="button button_white button_padding_small w-auto">Просмотреть</button>
										</div>
										<div class="padding">
											<button type="button" class="button button_white button_padding_small w-auto">Удалить</button>
										</div>
										<div class="padding">
											<button type="button" class="button button_white button_padding_small w-auto">Закрыть</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="section__content">
						<div class="nav-section">
							<div class="articles-wrap background-wrap background-wrap_shadow">
								<ul class="nav nav-tabs">
									<li class="nav-tabs__item">
										<a class="nav-tabs__link active" data-toggle="tab" href="#doc">
											<div class="iconText">
												<div class="iconText__icon">
													<img src="images/content/icon-contract-blue.svg" alt="" width="18px">
												</div>
												<div class="iconText__wrap">
													<h3>Настройка документа</h3>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-tabs__item">
										<a class="nav-tabs__link" data-toggle="tab" href="#seo">
											<div class="iconText">
												<div class="iconText__icon">
													<img src="images/content/icon-search-grey.svg" alt="" width="25px">
												</div>
												<div class="iconText__wrap">
													<h3>Настройка SEO</h3>
												</div>
											</div>
										</a>
									</li>
								</ul>
								<div class="tab-content">
									<div id="doc" class="tab-pane fade active show">
										<div class="tab-content__title">
											<h4>Изображение страницы</h4>
										</div>
										<div class="row flex-md-nowrap">
											<div class="tab-content__column-upload padding">
												<img src="images/fileUploadExample.png" alt="">
											</div>
											<div class="tab-content__column-main padding">
												<form>
													<div class="row">
														<div class="col-7">
															<div class="tab-content__form-group form-group">
																<label for="input1" class="tab-content__label label">Заголовок</label>
																<input class="form-control" id="input1" type="text">
															</div>
															<div class="tab-content__form-group form-group">
																<label for="input2" class="tab-content__label label">Краткое описание</label>
																<textarea class="form-control" id="input2" type="text" rows="7"></textarea>
															</div>
															<div class="tab-content__form-group form-group">
																<label for="input3" class="tab-content__label label">Псевдоним (URL-ссылка)</label>
																<input class="form-control" id="input3" type="text">
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
									<div id="seo" class="tab-pane fade">
										<form>
											<div class="row">
												<div class="col-lg-6">
													<div class="tab-content__form-group form-group">
														<label class="tab-content__label label" for="inputs1">Title</label>
														<input class="form-control" type="text" id="inputs1">
													</div>
													<div class="tab-content__form-group form-group">
														<label class="tab-content__label label" for="inputs2">Keywords</label>
														<input class="form-control" type="text" id="inputs2">
													</div>
												</div>
												<div class="col-lg-6 d-flex flex-column">
													<div class="tab-content__form-group form-group d-flex flex-column flex-grow-1 flex-shrink-1">
														<label class="tab-content__label label" for="inputs3">Description</label>
														<textarea class="form-control form-control_margin_bottom_none flex-grow-1 flex-shrink-1" id="inputs3"></textarea>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<form>
								<div class="row row_indents_s justify-content-end">
									<div class="padding">
										<input class="button button_blue button_padding_small w-auto" type="submit" value="Сохранить">
									</div>
									<div class="padding">
										<button type="button" class="button button_white button_padding_small w-auto">Просмотреть</button>
									</div>
									<div class="padding">
										<button type="button" class="button button_white button_padding_small w-auto">Удалить</button>
									</div>
									<div class="padding">
										<button type="button" class="button button_white button_padding_small w-auto">Закрыть</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="row-"></div>
		//= blocks/footer.html
	</div>
	//= blocks/script-links.html
</body>
</html>