<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Edit info</title>
	//= blocks/head.html
</head>
<body>
	<div class="wrapper">
		//= blocks/header.html
		<div class="wrapper__content">
			<div class="section">
				<div class="container-fluid">
					<div class="section-title section-title_border">
						<div class="row justify-content-between align-items-center">
							<div class="step padding">
								<ul>
									<li>
										<a href="#">Выберите шаблон</a>
									</li>
									<li class="active">
										<a href="#">Заполните информацию</a>
									</li>
									<li>
										<a href="#">Отредактируйте шаблон</a>
									</li>
								</ul>
							</div>
							<div class="padding">
								<div class="dropdown dropdown_select">
									<button class="button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Сначала популярные</button>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<a class="dropdown-item" href="#">Сначала популярные</a>
										<a class="dropdown-item" href="#">Сначала популярные</a>
										<a class="dropdown-item" href="#">Сначала популярные</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<form>
						<div class="row">
							<div class="col-lg-6">
								<div class="form-group form-group_row">
									<div class="padding">
										<label class="label" for="input-component2">Название сайта</label>
									</div>
									<div class="padding flex-grow-1">
										<input type="text" class="form-control input" id="input-component2">
									</div>
								</div>
								<div class="form-group form-group_row">
									<div class="padding">
										<label class="label" for="input-component3">Адрес сайта</label>
									</div>
									<div class="padding flex-grow-1">
										<input type="text" class="form-control input" id="input-component3">
									</div>
									<div class="padding">
										<select class="select-custom">
											<option value="1">website.uz</option>
											<option value="2">Lorem ipsum.</option>
											<option value="3">Lorem ipsum.</option>
											<option value="4">Lorem ipsum.</option>
											<option value="5">Lorem ipsum.</option>
											<option value="6">Lorem ipsum.</option>
											<option value="7">Lorem ipsum.</option>
											<option value="8">Lorem ipsum.</option>
											<option value="9">Lorem ipsum.</option>
											<option value="10">Lorem ipsum.</option>
											<option value="11">Lorem ipsum.</option>
											<option value="12">Lorem ipsum.</option>
											<option value="13">Lorem ipsum.</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group form-group_row">
									<div class="padding">
										<label for="textarea-component2" class="label">Описание сайта</label>
									</div>
									<div class="padding flex-grow-1">
										<textarea class="textarea" id="textarea-component2"></textarea>
									</div>
								</div>
								<div class="form-group row align-items-center justify-content-end">
									<div class="padding">
										<a href="#" class="button button_without_style">Назад</a>
									</div>
									<div class="padding">
										<a href="" class="button button_blue">Принять</a>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		//= blocks/footer.html
	</div>
	//= blocks/script-links.html
</body>
</html>