<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Edit menu</title>
	//= blocks/head.html
</head>
<body>
	<div class="wrapper">
		//= blocks/header.html
		<div class="wrapper__content">
			//= blocks/loader.html
			<aside class="aside-category" data-id="aside-category">
				<button class="aside-category__close close close_white d-md-none" type="button" data-close="aside-category">
					<span class="icon" aria-hidden="true">×</span>
				</button>
				<div class="aside-category__in scroll-aside-style" data-id="fixedOnScroll" id="aside-accordions" data-scroll="axisY">
					<div class="d-flex flex-column d-md-block">
						<ul class="aside-category__list">
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-dashboard-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-dashboard-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Консоль</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample1" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Консоль</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Консоль 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Консоль 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-gallery-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-gallery-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Медиа</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample2" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Медиа</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Медиа 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Медиа 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-comment-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-comment-blue"></use>
											</svg>
											<span class="category-name__indicator indicator">1</span>
										</div>
										<div class="category-name__txt">Комментарии</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample3" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Комментарии</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Комментарии 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Комментарии 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-user-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-user-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Пользователи</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample4" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Пользователи</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Пользователи 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Пользователи 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample5">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Статьи</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample5" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Статьи</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Все статьи</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Категории</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample6">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-box-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-box-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Продукция</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample6" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Продукция</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Продукция 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Продукция 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link" data-toggle="collapse"  href="#collapseExample7" role="button" aria-expanded="false" aria-controls="collapseExample7">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-cogs-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-cogs-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Настройки</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse show" data-parent="#aside-accordions" id="collapseExample7" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Настройки</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Настройки 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Настройки 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<div class="section">
				<div class="container-fluid">
					<div class="section-title section-title_border section-title_padding section-title_margin_bigger">
						<div class="row align-items-center">
							<div class="padding">
								<h2>Редактировать меню</h2>
							</div>
							<div class="padding ml-md-auto">
								<form>
									<div class="row row_indents_s">
										<div class="padding">
											<a href="#" class="button button_padding_small button_blue">Сохранить</a>
										</div>
										<div class="padding">
											<a href="#" class="button button_padding_small button_white">Закрыть</a>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="section__content">
						<div class="row">
							<div class="col-md-5 col-xl-4">
								<div id="accordion-sidebar">
									<div class="articles-wrap articles-wrap_margin_m background-wrap background-wrap_border_radius_m background-wrap_shadow">
										<div class="articles-wrap__head articles-wrap__head_background_grey">
											<div class="articles-wrap__head-row d-flex flex-sm-nowrap align-items-center justify-content-between">
												<h3>Статьи</h3>
												<a class="article-wrap__caret link link_collapse link_color_grey_light" data-toggle="collapse" href="#collapseExample5-1" aria-expanded="true">
													<i class="fa fa-caret-down"></i>
												</a>
											</div>
										</div>
										<div class="articles-wrap__body collapse show" id="collapseExample5-1" data-parent="#accordion-sidebar">
											<div class="articles-wrap__content content">
												<div class="search-form">
													<form>
														<input class="search-form__input form-control" type="text" placeholder="Поиск">
														<button class="search-form__button button-clr" type="submit">
															<svg class="search-form__icon icon icon-search">
																<use xlink:href="images/svg-sprite/map.svg#icon-search"></use>
															</svg>
														</button>
													</form>
												</div>
												<form>
													<div class="article-wrap__checkox-list d-flex flex-column">
														<div class="checkbox checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
															<input class="checkbox__input" id="check1" type="checkbox">
															<label class="checkbox__label checkbox__label_check_top_center" for="check1">
																<span class="checkbox__label-in">Пункт меню</span>
															</label>
														</div>
														<div class="checkbox checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
															<input class="checkbox__input" id="check2" type="checkbox">
															<label class="checkbox__label checkbox__label_check_top_center" for="check2">
																<span class="checkbox__label-in">Политика конфиденциальности</span>
															</label>
														</div>
														<div class="checkbox checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
															<input class="checkbox__input" id="check3" type="checkbox">
															<label class="checkbox__label checkbox__label_check_top_center" for="check3">
																<span class="checkbox__label-in">Потфолио</span>
															</label>
														</div>
														<div class="checkbox checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
															<input class="checkbox__input" id="check4" type="checkbox">
															<label class="checkbox__label checkbox__label_check_top_center" for="check4">
																<span class="checkbox__label-in">Еще какой-то пункт</span>
															</label>
														</div>
													</div>
												</form>
											</div>
											<div class="articles-wrap__body-foot d-flex flex-column">
												<div class="articles-wrap__body-foot-in d-flex flex-column">
													<div class="row row_indents_s justify-content-between align-items-center">
														<div class="padding">
															<a href="#" class="link link_margin_s link_decoration">Выделить всё</a>
														</div>
														<div class="padding">
															<a href="#" class="button button_padding_small button_shadow button_white">Добавить в меню</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="articles-wrap articles-wrap_margin_m background-wrap background-wrap_border_radius_m background-wrap_shadow">
										<div class="articles-wrap__head articles-wrap__head_background_grey">
											<div class="articles-wrap__head-row d-flex flex-sm-nowrap align-items-center justify-content-between">
												<h3>Категории</h3>
												<a class="article-wrap__caret link link_collapse link_color_grey_light collapsed" data-toggle="collapse" href="#collapseExample5-2" aria-expanded="false">
													<i class="fa fa-caret-down"></i>
												</a>
											</div>
										</div>
										<div class="articles-wrap__body collapse" id="collapseExample5-2" data-parent="#accordion-sidebar">
											<div class="articles-wrap__content content">
												<div class="search-form">
													<form>
														<input class="search-form__input form-control" type="text" placeholder="Поиск">
														<button class="search-form__button button-clr" type="submit">
															<svg class="search-form__icon icon icon-search">
																<use xlink:href="images/svg-sprite/map.svg#icon-search"></use>
															</svg>
														</button>
													</form>
												</div>
												<form>
													<div class="article-wrap__checkox-list d-flex flex-column">
														<div class="checkbox checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
															<input class="checkbox__input" id="check1" type="checkbox">
															<label class="checkbox__label checkbox__label_check_top_center" for="check1">
																<span class="checkbox__label-in">Пункт меню</span>
															</label>
														</div>
														<div class="checkbox checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
															<input class="checkbox__input" id="check2" type="checkbox">
															<label class="checkbox__label checkbox__label_check_top_center" for="check2">
																<span class="checkbox__label-in">Политика конфиденциальности</span>
															</label>
														</div>
														<div class="checkbox checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
															<input class="checkbox__input" id="check3" type="checkbox">
															<label class="checkbox__label checkbox__label_check_top_center" for="check3">
																<span class="checkbox__label-in">Потфолио</span>
															</label>
														</div>
														<div class="checkbox checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
															<input class="checkbox__input" id="check4" type="checkbox">
															<label class="checkbox__label checkbox__label_check_top_center" for="check4">
																<span class="checkbox__label-in">Еще какой-то пункт</span>
															</label>
														</div>
													</div>
												</form>
											</div>
											<div class="articles-wrap__body-foot d-flex flex-column">
												<div class="articles-wrap__body-foot-in d-flex flex-column">
													<div class="row row_indents_s justify-content-between align-items-center">
														<div class="padding">
															<a href="#" class="link link_margin_s link_decoration">Выделить всё</a>
														</div>
														<div class="padding">
															<a href="#" class="button button_padding_small button_shadow button_white">Добавить в меню</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="articles-wrap articles-wrap_margin_m background-wrap background-wrap_border_radius_m background-wrap_shadow">
										<div class="articles-wrap__head articles-wrap__head_background_grey">
											<div class="articles-wrap__head-row d-flex flex-sm-nowrap align-items-center justify-content-between">
												<h3>Произвольная ссылка</h3>
												<a class="article-wrap__caret link link_collapse link_color_grey_light collapsed" data-toggle="collapse" href="#collapseExample5-3" aria-expanded="false">
													<i class="fa fa-caret-down"></i>
												</a>
											</div>
										</div>
										<div class="articles-wrap__body collapse" id="collapseExample5-3" data-parent="#accordion-sidebar">
											<div class="articles-wrap__content content">
												<div class="search-form">
													<form>
														<input class="search-form__input form-control" type="text" placeholder="Поиск">
														<button class="search-form__button button-clr" type="submit">
															<svg class="search-form__icon icon icon-search">
																<use xlink:href="images/svg-sprite/map.svg#icon-search"></use>
															</svg>
														</button>
													</form>
												</div>
												<form>
													<div class="article-wrap__checkox-list d-flex flex-column">
														<div class="checkbox checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
															<input class="checkbox__input" id="check1" type="checkbox">
															<label class="checkbox__label checkbox__label_check_top_center" for="check1">
																<span class="checkbox__label-in">Пункт меню</span>
															</label>
														</div>
														<div class="checkbox checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
															<input class="checkbox__input" id="check2" type="checkbox">
															<label class="checkbox__label checkbox__label_check_top_center" for="check2">
																<span class="checkbox__label-in">Политика конфиденциальности</span>
															</label>
														</div>
														<div class="checkbox checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
															<input class="checkbox__input" id="check3" type="checkbox">
															<label class="checkbox__label checkbox__label_check_top_center" for="check3">
																<span class="checkbox__label-in">Потфолио</span>
															</label>
														</div>
														<div class="checkbox checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
															<input class="checkbox__input" id="check4" type="checkbox">
															<label class="checkbox__label checkbox__label_check_top_center" for="check4">
																<span class="checkbox__label-in">Еще какой-то пункт</span>
															</label>
														</div>
													</div>
												</form>
											</div>
											<div class="articles-wrap__body-foot d-flex flex-column">
												<div class="articles-wrap__body-foot-in d-flex flex-column">
													<div class="row row_indents_s justify-content-between align-items-center">
														<div class="padding">
															<a href="#" class="link link_margin_s link_decoration">Выделить всё</a>
														</div>
														<div class="padding">
															<a href="#" class="button button_padding_small button_shadow button_white">Добавить в меню</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-7 col-xl-8">
								<div class="background-wrap background-wrap_paddings_ml background-wrap_margin_bottom_s background-wrap_shadow background-wrap_border_radius_m">
									<form>
										<div class="form-group form-group_margin_none">
											<label class="label" for="inp1">Название</label>
											<input class="form-control" type="text" id="inp1">
										</div>
									</form>
								</div>
								<div class="background-wrap background-wrap_paddings_ml background-wrap_margin_bottom_s background-wrap_shadow background-wrap_border_radius_m">
									<div class="content content_margin_l content_font-family_Open-Sans">Расположите элементы в желаемом порядке путем перетаскивания. Можно также <br>	 щелкнуть на стрелку справа от элемента, чтобы открыть дополнительные настройки.</div>
									<div class="cascade" id="accordion">
										<div class="cascade__item">
											<div class="cascade__collapse articles-wrap articles-wrap_margin_s background-wrap background-wrap_background_grey background-wrap_border background-wrap_border_grey_dark background-wrap_border_radius">
												<div class="articles-wrap__head articles-wrap__head_border_botton_none articles-wrap__head_height_s articles-wrap__head_vertical_padding_none">
													<div class="articles-wrap__head-row articles-wrap__head-row_title_Open-Sans d-flex flex-sm-nowrap align-items-center justify-content-between">
														<h3>Главная</h3>
														<a href="#" class="ml-auto">Статья</a>
														<a class="article-wrap__caret link link_collapse link_color_grey_light collapsed" data-toggle="collapse" href="#collapseExample1-1" aria-expanded="false">
															<i class="fa fa-caret-down"></i>
														</a>
													</div>
												</div>
												<div class="articles-wrap__body collapse" id="collapseExample1-1" data-parent="#accordion">
													<div class="articles-wrap__content articles-wrap__content_border_top_grey_dark articles-wrap__content_vertical_padding_m content">
														<form>
															<div class="form-group form-group_margin_ms">
																<label class="label" for="inp3">Текст ссылки</label>
																<input class="form-control" type="text">
															</div>
															<div class="row row_indents_s">
																<div class="padding">
																	<button class="button-clr link" type="button">Отмена</button>
																</div>
																<div class="padding">
																	<button class="button-clr link link_color_red" type="button">Удалить</button>
																</div>
															</div>
														</form>
													</div>
												</div>
											</div>
										</div>
										<div class="cascade__item">
											<div class="cascade__collapse articles-wrap articles-wrap_margin_s background-wrap background-wrap_background_grey background-wrap_border background-wrap_border_grey_dark background-wrap_border_radius">
												<div class="articles-wrap__head articles-wrap__head_border_botton_none articles-wrap__head_height_s articles-wrap__head_vertical_padding_none">
													<div class="articles-wrap__head-row articles-wrap__head-row_title_Open-Sans d-flex flex-sm-nowrap align-items-center justify-content-between">
														<h3>Каталог услуг</h3>
														<a href="#" class="ml-auto">Произвольная ссылка</a>
														<a class="article-wrap__caret link link_collapse link_color_grey_light collapsed" data-toggle="collapse" href="#collapseExample1-2" aria-expanded="true">
															<i class="fa fa-caret-down"></i>
														</a>
													</div>
												</div>
												<div class="articles-wrap__body collapse" id="collapseExample1-2" data-parent="#accordion">
													<div class="articles-wrap__content articles-wrap__content_border_top_grey_dark articles-wrap__content_vertical_padding_m content">
														<form>
															<div class="form-group form-group_margin_ms">
																<label class="label" for="inp3">Текст ссылки</label>
																<input class="form-control" type="text">
															</div>
															<div class="row row_indents_s">
																<div class="padding">
																	<button class="button-clr link" type="button">Отмена</button>
																</div>
																<div class="padding">
																	<button class="button-clr link link_color_red" type="button">Удалить</button>
																</div>
															</div>
														</form>
													</div>
												</div>
											</div>
											<div class="cascade">
												<div class="cascade__item" id="accordion-in">
													<div class="cascade__collapse articles-wrap articles-wrap_margin_s background-wrap background-wrap_background_grey background-wrap_border background-wrap_border_grey_dark background-wrap_border_radius">
														<div class="articles-wrap__head articles-wrap__head_border_botton_none articles-wrap__head_height_s articles-wrap__head_vertical_padding_none">
															<div class="articles-wrap__head-row articles-wrap__head-row_title_Open-Sans d-flex flex-sm-nowrap align-items-center justify-content-between">
																<h3>Каталог услуг</h3>
																<a href="#" class="ml-auto">Статья</a>
																<a class="article-wrap__caret link link_collapse link_color_grey_light" data-toggle="collapse" href="#collapseExample3-1" aria-expanded="true">
																	<i class="fa fa-caret-down"></i>
																</a>
															</div>
														</div>
														<div class="articles-wrap__body collapse show" id="collapseExample3-1" data-parent="#accordion-in">
															<div class="articles-wrap__content articles-wrap__content_border_top_grey_dark articles-wrap__content_vertical_padding_m content">
																<form>
																	<div class="form-group form-group_margin_ms">
																		<label class="label" for="inp3">Текст ссылки</label>
																		<input class="form-control" type="text">
																	</div>
																	<div class="row row_indents_s">
																		<div class="padding">
																			<button class="button-clr link" type="button">Отмена</button>
																		</div>
																		<div class="padding">
																			<button class="button-clr link link_color_red" type="button">Удалить</button>
																		</div>
																	</div>
																</form>
															</div>
														</div>
													</div>
												</div>
												<div class="cascade__item" id="accordion-in2">
													<div class="cascade__collapse articles-wrap articles-wrap_margin_s background-wrap background-wrap_background_grey background-wrap_border background-wrap_border_grey_dark background-wrap_border_radius">
														<div class="articles-wrap__head articles-wrap__head_border_botton_none articles-wrap__head_height_s articles-wrap__head_vertical_padding_none">
															<div class="articles-wrap__head-row articles-wrap__head-row_title_Open-Sans d-flex flex-sm-nowrap align-items-center justify-content-between">
																<h3>Каталог услуг</h3>
																<a href="#" class="ml-auto">Статья</a>
																<a class="article-wrap__caret link link_collapse link_color_grey_light collapsed" data-toggle="collapse" href="#collapseExample3-3" aria-expanded="true">
																	<i class="fa fa-caret-down"></i>
																</a>
															</div>
														</div>
														<div class="articles-wrap__body collapse" id="collapseExample3-3" data-parent="#accordion-in">
															<div class="articles-wrap__content articles-wrap__content_border_top_grey_dark articles-wrap__content_vertical_padding_m content">
																<form>
																	<div class="form-group form-group_margin_ms">
																		<label class="label" for="inp3">Текст ссылки</label>
																		<input class="form-control" type="text">
																	</div>
																	<div class="row row_indents_s">
																		<div class="padding">
																			<button class="button-clr link" type="button">Отмена</button>
																		</div>
																		<div class="padding">
																			<button class="button-clr link link_color_red" type="button">Удалить</button>
																		</div>
																	</div>
																</form>
															</div>
														</div>
													</div>
													<div class="cascade">
														<div class="cascade__item" id="accordion-in">
															<div class="cascade__collapse articles-wrap articles-wrap_margin_s background-wrap background-wrap_background_grey background-wrap_border background-wrap_border_grey_dark background-wrap_border_radius">
																<div class="articles-wrap__head articles-wrap__head_border_botton_none articles-wrap__head_height_s articles-wrap__head_vertical_padding_none">
																	<div class="articles-wrap__head-row articles-wrap__head-row_title_Open-Sans d-flex flex-sm-nowrap align-items-center justify-content-between">
																		<h3>Каталог услуг</h3>
																		<a href="#" class="ml-auto">Статья</a>
																		<a class="article-wrap__caret link link_collapse link_color_grey_light" data-toggle="collapse" href="#collapseExample3-1" aria-expanded="true">
																			<i class="fa fa-caret-down"></i>
																		</a>
																	</div>
																</div>
																<div class="articles-wrap__body collapse show" id="collapseExample3-1" data-parent="#accordion-in">
																	<div class="articles-wrap__content articles-wrap__content_border_top_grey_dark articles-wrap__content_vertical_padding_m content">
																		<form>
																			<div class="form-group form-group_margin_ms">
																				<label class="label" for="inp3">Текст ссылки</label>
																				<input class="form-control" type="text">
																			</div>
																			<div class="row row_indents_s">
																				<div class="padding">
																					<button class="button-clr link" type="button">Отмена</button>
																				</div>
																				<div class="padding">
																					<button class="button-clr link link_color_red" type="button">Удалить</button>
																				</div>
																			</div>
																		</form>
																	</div>
																</div>
															</div>
														</div>
														<div class="cascade__item" id="accordion-in2">
															<div class="cascade__collapse articles-wrap articles-wrap_margin_s background-wrap background-wrap_background_grey background-wrap_border background-wrap_border_grey_dark background-wrap_border_radius">
																<div class="articles-wrap__head articles-wrap__head_border_botton_none articles-wrap__head_height_s articles-wrap__head_vertical_padding_none">
																	<div class="articles-wrap__head-row articles-wrap__head-row_title_Open-Sans d-flex flex-sm-nowrap align-items-center justify-content-between">
																		<h3>Каталог услуг</h3>
																		<a href="#" class="ml-auto">Статья</a>
																		<a class="article-wrap__caret link link_collapse link_color_grey_light collapsed" data-toggle="collapse" href="#collapseExample3-3" aria-expanded="true">
																			<i class="fa fa-caret-down"></i>
																		</a>
																	</div>
																</div>
																<div class="articles-wrap__body collapse" id="collapseExample3-3" data-parent="#accordion-in">
																	<div class="articles-wrap__content articles-wrap__content_border_top_grey_dark articles-wrap__content_vertical_padding_m content">
																		<form>
																			<div class="form-group form-group_margin_ms">
																				<label class="label" for="inp3">Текст ссылки</label>
																				<input class="form-control" type="text">
																			</div>
																			<div class="row row_indents_s">
																				<div class="padding">
																					<button class="button-clr link" type="button">Отмена</button>
																				</div>
																				<div class="padding">
																					<button class="button-clr link link_color_red" type="button">Удалить</button>
																				</div>
																			</div>
																		</form>
																	</div>
																</div>
															</div>
														</div>
														<div class="cascade__item" id="accordion-in3">
															<div class="cascade__collapse articles-wrap articles-wrap_margin_s background-wrap background-wrap_background_grey background-wrap_border background-wrap_border_grey_dark background-wrap_border_radius">
																<div class="articles-wrap__head articles-wrap__head_border_botton_none articles-wrap__head_height_s articles-wrap__head_vertical_padding_none">
																	<div class="articles-wrap__head-row articles-wrap__head-row_title_Open-Sans d-flex flex-sm-nowrap align-items-center justify-content-between">
																		<h3>Каталог услуг</h3>
																		<a href="#" class="ml-auto">Статья</a>
																		<a class="article-wrap__caret link link_collapse link_color_grey_light collapsed" data-toggle="collapse" href="#collapseExample3-2" aria-expanded="true">
																			<i class="fa fa-caret-down"></i>
																		</a>
																	</div>
																</div>
																<div class="articles-wrap__body collapse" id="collapseExample3-2" data-parent="#accordion-in">
																	<div class="articles-wrap__content articles-wrap__content_border_top_grey_dark articles-wrap__content_vertical_padding_m content">
																		<form>
																			<div class="form-group form-group_margin_ms">
																				<label class="label" for="inp3">Текст ссылки</label>
																				<input class="form-control" type="text">
																			</div>
																			<div class="row row_indents_s">
																				<div class="padding">
																					<button class="button-clr link" type="button">Отмена</button>
																				</div>
																				<div class="padding">
																					<button class="button-clr link link_color_red" type="button">Удалить</button>
																				</div>
																			</div>
																		</form>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="cascade__item" id="accordion-in3">
													<div class="cascade__collapse articles-wrap articles-wrap_margin_s background-wrap background-wrap_background_grey background-wrap_border background-wrap_border_grey_dark background-wrap_border_radius">
														<div class="articles-wrap__head articles-wrap__head_border_botton_none articles-wrap__head_height_s articles-wrap__head_vertical_padding_none">
															<div class="articles-wrap__head-row articles-wrap__head-row_title_Open-Sans d-flex flex-sm-nowrap align-items-center justify-content-between">
																<h3>Каталог услуг</h3>
																<a href="#" class="ml-auto">Статья</a>
																<a class="article-wrap__caret link link_collapse link_color_grey_light collapsed" data-toggle="collapse" href="#collapseExample3-2" aria-expanded="true">
																	<i class="fa fa-caret-down"></i>
																</a>
															</div>
														</div>
														<div class="articles-wrap__body collapse" id="collapseExample3-2" data-parent="#accordion-in">
															<div class="articles-wrap__content articles-wrap__content_border_top_grey_dark articles-wrap__content_vertical_padding_m content">
																<form>
																	<div class="form-group form-group_margin_ms">
																		<label class="label" for="inp3">Текст ссылки</label>
																		<input class="form-control" type="text">
																	</div>
																	<div class="row row_indents_s">
																		<div class="padding">
																			<button class="button-clr link" type="button">Отмена</button>
																		</div>
																		<div class="padding">
																			<button class="button-clr link link_color_red" type="button">Удалить</button>
																		</div>
																	</div>
																</form>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="cascade__item">
											<div class="cascade__collapse articles-wrap articles-wrap_margin_s background-wrap background-wrap_background_grey background-wrap_border background-wrap_border_grey_dark background-wrap_border_radius">
												<div class="articles-wrap__head articles-wrap__head_border_botton_none articles-wrap__head_height_s articles-wrap__head_vertical_padding_none">
													<div class="articles-wrap__head-row articles-wrap__head-row_title_Open-Sans d-flex flex-sm-nowrap align-items-center justify-content-between">
														<h3>Разработка</h3>
														<a href="#" class="ml-auto">Статья</a>
														<a class="article-wrap__caret link link_collapse link_color_grey_light collapsed" data-toggle="collapse" href="#collapseExample1-3" aria-expanded="false">
															<i class="fa fa-caret-down"></i>
														</a>
													</div>
												</div>
												<div class="articles-wrap__body collapse" id="collapseExample1-3" data-parent="#accordion">
													<div class="articles-wrap__content articles-wrap__content_border_top_grey_dark articles-wrap__content_vertical_padding_m content">
														<form>
															<div class="form-group form-group_margin_ms">
																<label class="label" for="inp3">Текст ссылки</label>
																<input class="form-control" type="text">
															</div>
															<div class="row row_indents_s">
																<div class="padding">
																	<button class="button-clr link" type="button">Отмена</button>
																</div>
																<div class="padding">
																	<button class="button-clr link link_color_red" type="button">Удалить</button>
																</div>
															</div>
														</form>
													</div>
												</div>
											</div>
										</div>
										<div class="cascade__item">
											<div class="cascade__collapse articles-wrap articles-wrap_margin_s background-wrap background-wrap_background_grey background-wrap_border background-wrap_border_grey_dark background-wrap_border_radius">
												<div class="articles-wrap__head articles-wrap__head_border_botton_none articles-wrap__head_height_s articles-wrap__head_vertical_padding_none">
													<div class="articles-wrap__head-row articles-wrap__head-row_title_Open-Sans d-flex flex-sm-nowrap align-items-center justify-content-between">
														<h3>Контакты</h3>
														<a href="#" class="ml-auto">Статья</a>
														<a class="article-wrap__caret link link_collapse link_color_grey_light collapsed" data-toggle="collapse" href="#collapseExample1-4" aria-expanded="false">
															<i class="fa fa-caret-down"></i>
														</a>
													</div>
												</div>
												<div class="articles-wrap__body collapse" id="collapseExample1-4" data-parent="#accordion">
													<div class="articles-wrap__content articles-wrap__content_border_top_grey_dark articles-wrap__content_vertical_padding_m content">
														<form>
															<div class="form-group form-group_margin_ms">
																<label class="label" for="inp3">Текст ссылки</label>
																<input class="form-control" type="text">
															</div>
															<div class="row row_indents_s">
																<div class="padding">
																	<button class="button-clr link" type="button">Отмена</button>
																</div>
																<div class="padding">
																	<button class="button-clr link link_color_red" type="button">Удалить</button>
																</div>
															</div>
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
									<hr class="w-100 hr_margin_top_23 hr_margin_bottom_25">
									<form>
										<h3>Область отображения</h3>
										<div class="form-group">
											<div class="col-xl-5">
												<div class="row justify-content-between">
													<div class="checkbox checkbox_radio checkbox_color_black checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
														<input class="checkbox__input" id="check2-1" type="radio" name="name1">
														<label class="checkbox__label checkbox__label_radio checkbox__label_radio_centered" for="check2-1">
															<span class="checkbox__label-in checkbox__label-in_padding_left_10">Хедер сайта</span>
														</label>
													</div>
													<div class="checkbox checkbox_radio checkbox_color_black checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
														<input class="checkbox__input" id="check2-2" type="radio" name="name1">
														<label class="checkbox__label checkbox__label_radio checkbox__label_radio_centered" for="check2-2">
															<span class="checkbox__label-in checkbox__label-in_padding_left_10">Футер сайта</span>
														</label>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<hr class="hr hr_margin_bottom_20 hr_margin_top_none">
						<form>
							<div class="row row_indents_s justify-content-end">
								<div class="padding">
									<input class="button button_padding_small button_blue" type="submit" value="Сохранить">
								</div>
								<div class="padding">
									<button class="button button_padding_small button_white" type="button">Закрыть</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="row-"></div>
		//= blocks/footer.html
	</div>
	//= blocks/script-links.html
</body>
</html>