<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Project</title>
		//= blocks/head.html
	</head>
	<body>
		<div class="wrapper">
			//= blocks/header_background_no.html
			<div class="wrapper__content">
				//= blocks/loader.html
				<div class="front" style="background-image: url(images/content/front.png);">
					<div class="front__container container-fluid position-relative">
						<div class="row justify-content-center">
							<div class="col-md-10 col-lg-8">
								<div class="front__content child-margin-little text-center">
									<h1>Создайте свой первый сайт</h1>
									<p>Для этого не нужно знать код, просто берите готовое решение и изменяйте его под себя. И Вы сможете запустить свой сайт уже через несколько минут.</p>
								</div>
								<a href="#" class="button-add">
									<div class="button-add__in">+</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="previews-list">
					<div class="container-fluid">
						<div class="row align-items-start">
							<div class="col-6 col-md-6 col-lg-4 text-center">
								<div class="preview-card preview-card_img_full">
									<div class="preview-card__in">
										<div class="preview-card__img">
											<img src="images/content/card-preview-img1.jpg"
											srcset="images/content/card-preview-img1@2x.jpg 2x" alt="Images" />
										</div>
										<div class="preview-card__buttons">
											<a href="#" class="button-oval button-oval_green">
												<div class="circle">
													<svg class="icon icon-select">
														<use xlink:href="images/svg-sprite/map.svg#icon-select"></use>
													</svg>
												</div>
												<div>Выбрать</div>
											</a>
											<a href="#" class="button-oval">
												<div class="circle">
													<svg class="icon icon-view">
														<use xlink:href="images/svg-sprite/map.svg#icon-view"></use>
													</svg>
												</div>
												<div>Демо</div>
											</a>
										</div>
									</div>
									<div class="preview-card__title">Шаблон 1</div>
								</div>
							</div>
							<div class="col-6 col-md-6 col-lg-4 text-center">
								<div class="preview-card preview-card_img_full">
									<div class="preview-card__in">
										<div class="preview-card__img">
											<img src="images/content/card-preview-img2.jpg"
											srcset="images/content/card-preview-img2@2x.jpg 2x" alt="Images" />
										</div>
										<div class="preview-card__buttons">
											<a href="#" class="button-oval button-oval_green">
												<div class="circle">
													<svg class="icon icon-select">
														<use xlink:href="images/svg-sprite/map.svg#icon-select"></use>
													</svg>
												</div>
												<div>Выбрать</div>
											</a>
											<a href="#" class="button-oval">
												<div class="circle">
													<svg class="icon icon-view">
														<use xlink:href="images/svg-sprite/map.svg#icon-view"></use>
													</svg>
												</div>
												<div>Демо</div>
											</a>
										</div>
									</div>
									<div class="preview-card__title">Шаблон 1</div>
								</div>
							</div>
							<div class="col-6 col-md-6 col-lg-4 text-center">
								<div class="preview-card preview-card_img_full">
									<div class="preview-card__in">
										<div class="preview-card__img">
											<img src="images/content/card-preview-img3.jpg"
											srcset="images/content/card-preview-img3@2x.jpg 2x" alt="Images" />
										</div>
										<div class="preview-card__buttons">
											<a href="#" class="button-oval button-oval_green">
												<div class="circle">
													<svg class="icon icon-select">
														<use xlink:href="images/svg-sprite/map.svg#icon-select"></use>
													</svg>
												</div>
												<div>Выбрать</div>
											</a>
											<a href="#" class="button-oval">
												<div class="circle">
													<svg class="icon icon-view">
														<use xlink:href="images/svg-sprite/map.svg#icon-view"></use>
													</svg>
												</div>
												<div>Демо</div>
											</a>
										</div>
									</div>
									<div class="preview-card__title">Шаблон второй</div>
								</div>
							</div>
							<div class="col-6 col-md-6 col-lg-4 text-center">
								<div class="preview-card preview-card_img_full">
									<div class="preview-card__in">
										<div class="preview-card__img">
											<img src="images/content/card-preview-img4.jpg"
											srcset="images/content/card-preview-img4@2x.jpg 2x" alt="Images" />
										</div>
										<div class="preview-card__buttons">
											<a href="#" class="button-oval button-oval_green">
												<div class="circle">
													<svg class="icon icon-select">
														<use xlink:href="images/svg-sprite/map.svg#icon-select"></use>
													</svg>
												</div>
												<div>Выбрать</div>
											</a>
											<a href="#" class="button-oval">
												<div class="circle">
													<svg class="icon icon-view">
														<use xlink:href="images/svg-sprite/map.svg#icon-view"></use>
													</svg>
												</div>
												<div>Демо</div>
											</a>
										</div>
									</div>
									<div class="preview-card__title">Шаблон второй</div>
								</div>
							</div>
							<div class="col-6 col-md-6 col-lg-4 text-center">
								<div class="preview-card preview-card_img_full">
									<div class="preview-card__in">
										<div class="preview-card__img">
											<img src="images/content/card-preview-img5.jpg"
											srcset="images/content/card-preview-img5@2x.jpg 2x" alt="Images" />
										</div>
										<div class="preview-card__buttons">
											<a href="#" class="button-oval button-oval_green">
												<div class="circle">
													<svg class="icon icon-select">
														<use xlink:href="images/svg-sprite/map.svg#icon-select"></use>
													</svg>
												</div>
												<div>Выбрать</div>
											</a>
											<a href="#" class="button-oval">
												<div class="circle">
													<svg class="icon icon-view">
														<use xlink:href="images/svg-sprite/map.svg#icon-view"></use>
													</svg>
												</div>
												<div>Демо</div>
											</a>
										</div>
									</div>
									<div class="preview-card__title">Шаблон 1</div>
								</div>
							</div>
							<div class="col-6 col-md-6 col-lg-4 text-center">
								<div class="preview-card preview-card_img_full">
									<div class="preview-card__in">
										<div class="preview-card__img">
											<img src="images/content/card-preview-img6.jpg"
											srcset="images/content/card-preview-img6@2x.jpg 2x" alt="Images" />
										</div>
										<div class="preview-card__buttons">
											<a href="#" class="button-oval button-oval_green">
												<div class="circle">
													<svg class="icon icon-select">
														<use xlink:href="images/svg-sprite/map.svg#icon-select"></use>
													</svg>
												</div>
												<div>Выбрать</div>
											</a>
											<a href="#" class="button-oval">
												<div class="circle">
													<svg class="icon icon-view">
														<use xlink:href="images/svg-sprite/map.svg#icon-view"></use>
													</svg>
												</div>
												<div>Демо</div>
											</a>
										</div>
									</div>
									<div class="preview-card__title">Шаблон второй</div>
								</div>
							</div>
							<div class="col-6 col-md-6 col-lg-4 text-center">
								<div class="preview-card preview-card_img_full">
									<div class="preview-card__in">
										<div class="preview-card__img">
											<img src="images/content/card-preview-img7.jpg"
											srcset="images/content/card-preview-img7@2x.jpg 2x" alt="Images" />
										</div>
										<div class="preview-card__buttons">
											<a href="#" class="button-oval button-oval_green">
												<div class="circle">
													<svg class="icon icon-select">
														<use xlink:href="images/svg-sprite/map.svg#icon-select"></use>
													</svg>
												</div>
												<div>Выбрать</div>
											</a>
											<a href="#" class="button-oval">
												<div class="circle">
													<svg class="icon icon-view">
														<use xlink:href="images/svg-sprite/map.svg#icon-view"></use>
													</svg>
												</div>
												<div>Демо</div>
											</a>
										</div>
									</div>
									<div class="preview-card__title">Шаблон второй</div>
								</div>
							</div>
							<div class="col-6 col-md-6 col-lg-4 text-center">
								<div class="preview-card preview-card_img_full">
									<div class="preview-card__in">
										<div class="preview-card__img">
											<img src="images/content/card-preview-img8.jpg"
											srcset="images/content/card-preview-img8@2x.jpg 2x" alt="Images" />
										</div>
										<div class="preview-card__buttons">
											<a href="#" class="button-oval button-oval_green">
												<div class="circle">
													<svg class="icon icon-select">
														<use xlink:href="images/svg-sprite/map.svg#icon-select"></use>
													</svg>
												</div>
												<div>Выбрать</div>
											</a>
											<a href="#" class="button-oval">
												<div class="circle">
													<svg class="icon icon-view">
														<use xlink:href="images/svg-sprite/map.svg#icon-view"></use>
													</svg>
												</div>
												<div>Демо</div>
											</a>
										</div>
									</div>
									<div class="preview-card__title">Шаблон 1</div>
								</div>
							</div>
							<div class="col-6 col-md-6 col-lg-4 text-center">
								<div class="preview-card preview-card_img_full">
									<div class="preview-card__in">
										<div class="preview-card__img">
											<img src="images/content/card-preview-img9.jpg"
											srcset="images/content/card-preview-img9@2x.jpg 2x" alt="Images" />
										</div>
										<div class="preview-card__buttons">
											<a href="#" class="button-oval button-oval_green">
												<div class="circle">
													<svg class="icon icon-select">
														<use xlink:href="images/svg-sprite/map.svg#icon-select"></use>
													</svg>
												</div>
												<div>Выбрать</div>
											</a>
											<a href="#" class="button-oval">
												<div class="circle">
													<svg class="icon icon-view">
														<use xlink:href="images/svg-sprite/map.svg#icon-view"></use>
													</svg>
												</div>
												<div>Демо</div>
											</a>
										</div>
									</div>
									<div class="preview-card__title">Шаблон 1</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pagination">
					<ul>
						<li>
							<span>1</span>
						</li>
						<li>
							<a href="#">2</a>
						</li>
						<li>
							<a href="#">3</a>
						</li>
						<li>...</li>
						<li>
							<a href="#">12</a>
						</li>
					</ul>
				</div>
			</div>
			//= blocks/footer.html
		</div>
		//= blocks/script-links.html
	</body>
</html>