<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Media</title>
	//= blocks/head.html
</head>
<body>
	<div class="wrapper">
		//= blocks/header.html
		<div class="wrapper__content">
			//= blocks/loader.html
			<aside class="aside-category" data-id="aside-category">
				<button class="aside-category__close close close_white d-md-none" type="button" data-close="aside-category">
					<span class="icon" aria-hidden="true">×</span>
				</button>
				<div class="aside-category__in scroll-aside-style" data-id="fixedOnScroll" id="aside-accordions" data-scroll="axisY">
					<div class="d-flex flex-column d-md-block">
						<ul class="aside-category__list">
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-dashboard-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-dashboard-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Консоль</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample1" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Консоль</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Консоль 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Консоль 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link" data-toggle="collapse"  href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-gallery-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-gallery-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Медиа</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse show" data-parent="#aside-accordions" id="collapseExample2" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Медиа</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Медиа 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Медиа 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-comment-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-comment-blue"></use>
											</svg>
											<span class="category-name__indicator indicator">1</span>
										</div>
										<div class="category-name__txt">Комментарии</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample3" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Комментарии</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Комментарии 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Комментарии 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-user-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-user-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Пользователи</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample4" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Пользователи</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Пользователи 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Пользователи 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample5">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Статьи</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample5" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Статьи</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Все статьи</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Категории</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample6">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-box-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-box-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Продукция</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample6" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Продукция</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Продукция 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Продукция 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="aside-category__item">
								<a class="aside-category__link collapsed" data-toggle="collapse"  href="#collapseExample7" role="button" aria-expanded="false" aria-controls="collapseExample7">
									<div class="aside-category__name category-name">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-cogs-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-cogs-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Настройки</div>
									</div>
								</a>
								<div class="aside-category__collapse collapse" data-parent="#aside-accordions" id="collapseExample7" data-id="aside-category-collapse">
									<button class="collapse__close close close_white d-md-none" type="button" data-close="aside-category-collapse">
										<span class="icon" aria-hidden="true">×</span>
									</button>
									<div class="collapse__category-name category-name category-name_green d-md-none">
										<div class="category-name__icon-wrap">
											<svg class="category-name__icon icon icon-magazine-blue">
												<use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use>
											</svg>
										</div>
										<div class="category-name__txt">Настройки</div>
									</div>
									<div class="collapse__menu-wrap collapse__menu-wrap_mobile_height_full collapse__menu-wrap_background_dark_light">
										<ul class="collapse__menu">
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Настройки 1</span>
												</a>
											</li>
											<li class="collapse__menu-item">
												<a class="collapse__menu-link" href="#">
													<span class="category-name category-name_font-weight_light category-name_font-famile_montserrat">Настройки 2</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<div class="section">
				<div class="container-fluid">
					
					<button class="button button_white" type="button">Выберите в проводнике</button>
					<div class="section-title section-title_border section-title_padding section-title_margin_s sort-form">
						<div class="row justify-content-between align-items-center">
							<div class="padding">
								<h2>Медиа Файлы</h2>
							</div>
							<div class="padding">
								<a href="#" class="button button_padding_small button_white button_shadow w-auto">Добавить файл</a>
							</div>
							<div class="padding ml-sm-auto">
								<div class="row row_indents_s align-items-center">
									<div class="padding">
										<div class="search-form">
											<form>
												<input class="search-form__input form-control" type="search" placeholder="Поиск медиафайлов">
												<button class="search-form__button button-clr" type="submit">
													<svg class="search-form__icon icon icon-search">
														<use xlink:href="images/svg-sprite/map.svg#icon-search"></use>
													</svg>
												</button>
											</form>
										</div>
									</div>
									<div class="padding">
										<button class="button-clr sort-button-view" type="button">
											<svg class="icon icon-menu-sort">
												<use xlink:href="images/svg-sprite/map.svg#icon-menu-sort"></use>
											</svg>
										</button>
									</div>
									<div class="padding">
										<button class="button-clr sort-button-view sort-button-view_size_l active" type="button">
											<svg class="icon icon-list-sort">
												<use xlink:href="images/svg-sprite/map.svg#icon-list-sort"></use>
											</svg>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section-title section-title_padding_s">
						<div class="row justify-content-between align-items-center">
							<div class="padding">
								<form>
									<div class="row row_indents_s align-items-center">
										<div class="padding">
											<select class="select-custom select-custom_font-size_regular select-custom_width_l">
												<option value="1">Все медиафайлы</option>
												<option value="2">Lorem ipsum.</option>
											</select>
										</div>
										<div class="padding">
											<select class="select-custom select-custom_font-size_regular select-custom_width_m">
												<option value="1">Все даты</option>
												<option value="2">Январь</option>
												<option value="3">Феварль</option>
												<option value="4">Март</option>
												<option value="5">Апрель</option>
												<option value="6">Май</option>
												<option value="7">Июнь</option>
												<option value="8">Июль</option>
												<option value="9">Август</option>
												<option value="10">Сентябрь</option>
												<option value="11">Октябрь</option>
												<option value="12">Ноябрь</option>
												<option value="13">Декабрь</option>
											</select>
										</div>
									</div>
								</form>
							</div>
							<div class="padding">
								<form>
									<input type="submit" href="#" class="button button_padding_small button_orange button_shadow w-auto" value="Удалить выбранные">
								</form>
							</div>
						</div>
					</div>
					<div class="section__content">
						<div class="step step_pagination step_margin_top_20 step_margin_bottom_20">
							<ul>
								<li>
									<a href="#">Выберите шаблон</a>
								</li>
								<li>
									<a href="#">Заполните информацию</a>
								</li>
								<li class="active">
									<span>Отредактируйте шаблон</span>
								</li>
							</ul>
						</div>
						<!-- <div class="media-list media-list_columns-to-strokes row"> -->
						<div class="media-list row">
							<div class="media-list__col col-sm-6 col-md-3 col-lg-2 text-center">
								<div class="preview-card preview-card_media">
									<input class="preview-card__input" type="checkbox" id="ch1">
									<label class="preview-card__in preview-card__in_pseudo_none" for="ch1">
										<span class="preview-card__img">
											<span class="preview-card__pseudo-check">&nbsp;</span>
											<img src="images/content/card-preview-img1.jpg" srcset="images/content/card-preview-img1@2x.jpg 2x" alt="Images">
										</span>
									</label>
									<div class="preview-card__title">
										<div class="preview-card__title-in">Файл номер один Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, ducimus.</div>
										<div class="preview-card__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima impedit nobis, fugiat tempore magni ratione iure rem sunt id nesciunt inventore eos enim, consequuntur fugit aliquam repellat qui nam! Iure, vel. Facilis iusto tenetur commodi repellendus dolorem quo labore assumenda ipsum incidunt natus blanditiis mollitia minus, officia nostrum nesciunt, velit!</div>
										<button class="preview-card__button button-clr" type="button" data-toggle="modal" data-target="#exampleModalCenter">
											<span class="circle circle_blue circle_size_s">
												<svg class="icon icon_size_1-5x icon_color_white icon-info">
													<use xlink:href="images/svg-sprite/map.svg#icon-info"></use>
												</svg>
											</span>
										</button>
									</div>
								</div>
							</div>
							<div class="media-list__col col-sm-6 col-md-3 col-lg-2 text-center">
								<div class="preview-card preview-card_media">
									<input class="preview-card__input" type="checkbox" id="ch2" checked>
									<label class="preview-card__in preview-card__in_pseudo_none" for="ch2">
										<span class="preview-card__img">
											<span class="preview-card__pseudo-check">&nbsp;</span>
											<img src="images/content/card-preview-img1.jpg" srcset="images/content/card-preview-img1@2x.jpg 2x" alt="Images">
										</span>
									</label>
									<div class="preview-card__title">
										<div class="preview-card__title-in">Файл номер один Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, beatae?</div>
										<div class="preview-card__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis culpa, numquam officia rem distinctio repudiandae non, placeat maiores reprehenderit, aut necessitatibus. Consectetur exercitationem, repudiandae id nam commodi a inventore! Eveniet repellendus, libero maiores voluptas eius alias ea. Deleniti, ratione reiciendis enim quae similique inventore harum porro quas sequi velit doloremque!</div>
										<button class="preview-card__button button-clr" type="button" data-toggle="modal" data-target="#exampleModalCenter">
											<span class="circle circle_blue circle_size_s">
												<svg class="icon icon_size_1-5x icon_color_white icon-info">
													<use xlink:href="images/svg-sprite/map.svg#icon-info"></use>
												</svg>
											</span>
										</button>
									</div>
								</div>
							</div>
							<div class="media-list__col col-sm-6 col-md-3 col-lg-2 text-center">
								<div class="preview-card preview-card_media">
									<input class="preview-card__input" type="checkbox" id="ch3">
									<label class="preview-card__in preview-card__in_pseudo_none" for="ch3">
										<span class="preview-card__marker marker marker_free">Бесплатно</span>
										<span class="preview-card__img">
											<span class="preview-card__pseudo-check">&nbsp;</span>
											<img src="images/content/card-preview-img2.jpg" srcset="images/content/card-preview-img2@2x.jpg 2x" alt="Images">
										</span>
									</label>
									<div class="preview-card__title">
										<div class="preview-card__title-in">Файл номер два Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, nobis?</div>
										<div class="preview-card__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates tempora, reprehenderit. Pariatur culpa ipsum autem? Nihil, ea dolorum aliquam ut non cum maxime sit. Minus architecto nulla veniam, similique totam tempore sequi eius, voluptatem inventore consectetur ad a accusantium, alias ducimus iusto quibusdam sit dolorum aspernatur optio fugiat consequatur corporis.</div>
										<button class="preview-card__button button-clr" type="button" data-toggle="modal" data-target="#exampleModalCenter">
											<span class="circle circle_blue circle_size_s">
												<svg class="icon icon_size_1-5x icon_color_white icon-info">
													<use xlink:href="images/svg-sprite/map.svg#icon-info"></use>
												</svg>
											</span>
										</button>
									</div>
								</div>
							</div>
							<div class="media-list__col col-sm-6 col-md-3 col-lg-2 text-center">
								<div class="preview-card preview-card_media">
									<input class="preview-card__input" type="checkbox" id="ch4">
									<label class="preview-card__in preview-card__in_pseudo_none" for="ch4">
										<span class="preview-card__img">
											<span class="preview-card__pseudo-check">&nbsp;</span>
											<img src="images/content/card-preview-img3.jpg" srcset="images/content/card-preview-img3@2x.jpg 2x" alt="Images">
										</span>
									</label>
									<div class="preview-card__title">
										<div class="preview-card__title-in">Файл номер один Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, distinctio.</div>
										<div class="preview-card__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum suscipit quam, pariatur sint iusto! Veniam tempora dolorum alias dolor aperiam, veritatis deserunt iure reiciendis voluptates, beatae, adipisci in optio ipsum, blanditiis unde sed. Nisi, deserunt. Harum exercitationem, assumenda aspernatur, explicabo autem sed saepe velit dicta, quas debitis sapiente fugit illum!</div>
										<button class="preview-card__button button-clr" type="button" data-toggle="modal" data-target="#exampleModalCenter">
											<span class="circle circle_blue circle_size_s">
												<svg class="icon icon_size_1-5x icon_color_white icon-info">
													<use xlink:href="images/svg-sprite/map.svg#icon-info"></use>
												</svg>
											</span>
										</button>
									</div>
								</div>
							</div>
							<div class="media-list__col col-sm-6 col-md-3 col-lg-2 text-center">
								<div class="preview-card preview-card_media">
									<input class="preview-card__input" type="checkbox" id="ch5">
									<label class="preview-card__in preview-card__in_pseudo_none" for="ch5">
										<span class="preview-card__img">
											<span class="preview-card__pseudo-check">&nbsp;</span>
											<img src="images/content/card-preview-img4.jpg" srcset="images/content/card-preview-img4@2x.jpg 2x" alt="Images">
										</span>
									</label>
									<div class="preview-card__title">
										<div class="preview-card__title-in">Третий файл Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, perferendis.</div>
										<div class="preview-card__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex odit molestias corporis, modi architecto fugiat, quo dolore repellendus molestiae sequi amet harum sed. Dolorum in dolores, optio illum esse, voluptatem aspernatur impedit, veniam dolore doloribus vitae magni vero corporis repudiandae deleniti porro. Veniam iure voluptatum ad quis sunt quos ab.</div>
										<button class="preview-card__button button-clr" type="button" data-toggle="modal" data-target="#exampleModalCenter">
											<span class="circle circle_blue circle_size_s">
												<svg class="icon icon_size_1-5x icon_color_white icon-info">
													<use xlink:href="images/svg-sprite/map.svg#icon-info"></use>
												</svg>
											</span>
										</button>
									</div>
								</div>
							</div>
							<div class="media-list__col col-sm-6 col-md-3 col-lg-2 text-center">
								<div class="preview-card preview-card_media">
									<input class="preview-card__input" type="checkbox" id="ch6">
									<label class="preview-card__in preview-card__in_pseudo_none" for="ch6">
										<span class="preview-card__img">
											<span class="preview-card__pseudo-check">&nbsp;</span>
											<img src="images/content/card-preview-img4.jpg" srcset="images/content/card-preview-img4@2x.jpg 2x" alt="Images">
										</span>
									</label>
									<div class="preview-card__title">
										<div class="preview-card__title-in">Третий файл Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, nisi.</div>
										<div class="preview-card__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime asperiores impedit similique nulla dolor, sit error harum sint culpa necessitatibus ea voluptatum repellat omnis labore et voluptatibus amet corporis odio atque quod ad. Nemo cupiditate autem, culpa praesentium, error tempore ducimus quisquam veniam non! Reiciendis architecto similique repellat, omnis amet.</div>
										<button class="preview-card__button button-clr" type="button" data-toggle="modal" data-target="#exampleModalCenter">
											<span class="circle circle_blue circle_size_s">
												<svg class="icon icon_size_1-5x icon_color_white icon-info">
													<use xlink:href="images/svg-sprite/map.svg#icon-info"></use>
												</svg>
											</span>
										</button>
									</div>
								</div>
							</div>
							<div class="media-list__col col-sm-6 col-md-3 col-lg-2 text-center">
								<div class="preview-card preview-card_media">
									<input class="preview-card__input" type="checkbox" id="ch7">
									<label class="preview-card__in preview-card__in_pseudo_none" for="ch7">
										<div class="preview-card__marker marker marker_red">Скидка</div>
										<span class="preview-card__img">
											<span class="preview-card__pseudo-check">&nbsp;</span>
											<img src="images/content/card-preview-img5.jpg" srcset="images/content/card-preview-img5@2x.jpg 2x" alt="Images">
										</span>
									</label>
									<div class="preview-card__title">
										<div class="preview-card__title-in">Третий файл Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, autem!</div>
										<div class="preview-card__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, fuga! Ipsam est saepe temporibus similique, minus hic corrupti eligendi fuga tempore, officiis quis asperiores animi excepturi esse praesentium. Eum eaque quas tempora! Optio nihil numquam ad, modi ipsa soluta excepturi nobis assumenda dolor ratione quas eaque recusandae asperiores deserunt eum.</div>
										<button class="preview-card__button button-clr" type="button" data-toggle="modal" data-target="#exampleModalCenter">
											<span class="circle circle_blue circle_size_s">
												<svg class="icon icon_size_1-5x icon_color_white icon-info">
													<use xlink:href="images/svg-sprite/map.svg#icon-info"></use>
												</svg>
											</span>
										</button>
									</div>
								</div>
							</div>
							<div class="media-list__col col-sm-6 col-md-3 col-lg-2 text-center">
								<div class="preview-card preview-card_media">
									<input class="preview-card__input" type="checkbox" id="ch8">
									<label class="preview-card__in preview-card__in_pseudo_none" for="ch8">
										<span class="preview-card__img">
											<span class="preview-card__pseudo-check">&nbsp;</span>
											<img src="images/content/card-preview-img6.jpg" srcset="images/content/card-preview-img6@2x.jpg 2x" alt="Images">
										</span>
									</label>
									<div class="preview-card__title">
										<div class="preview-card__title-in">Файл номер один Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, nostrum.</div>
										<div class="preview-card__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati minima quod vel nam perferendis ad praesentium, quaerat, molestiae delectus atque placeat labore ducimus totam officiis ipsam reprehenderit sit unde velit deleniti maiores a natus dolores modi. Quam dolorem in, alias, laborum, amet perspiciatis eveniet molestiae iste aut aspernatur eos ea!</div>
										<button class="preview-card__button button-clr" type="button" data-toggle="modal" data-target="#exampleModalCenter">
											<span class="circle circle_blue circle_size_s">
												<svg class="icon icon_size_1-5x icon_color_white icon-info">
													<use xlink:href="images/svg-sprite/map.svg#icon-info"></use>
												</svg>
											</span>
										</button>
									</div>
								</div>
							</div>
							<div class="media-list__col col-sm-6 col-md-3 col-lg-2 text-center">
								<div class="preview-card preview-card_media">
									<input class="preview-card__input" type="checkbox" id="ch9">
									<label class="preview-card__in preview-card__in_pseudo_none" for="ch9">
										<span class="preview-card__img">
											<span class="preview-card__pseudo-check">&nbsp;</span>
											<img src="images/content/card-preview-img7.jpg" srcset="images/content/card-preview-img7@2x.jpg 2x" alt="Images">
										</span>
									</label>
									<div class="preview-card__title">
										<div class="preview-card__title-in">Третий файл Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, doloribus.</div>
										<div class="preview-card__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio placeat assumenda harum asperiores alias vero architecto unde aperiam quia quod consequatur, neque perspiciatis corporis animi eligendi pariatur non, ullam, laudantium quaerat, reprehenderit sed cupiditate. Ipsam aspernatur rem eaque neque expedita consequatur iure doloremque quae, non similique dicta iusto quasi autem.</div>
										<button class="preview-card__button button-clr" type="button" data-toggle="modal" data-target="#exampleModalCenter">
											<span class="circle circle_blue circle_size_s">
												<svg class="icon icon_size_1-5x icon_color_white icon-info">
													<use xlink:href="images/svg-sprite/map.svg#icon-info"></use>
												</svg>
											</span>
										</button>
									</div>
								</div>
							</div>
							<div class="media-list__col col-sm-6 col-md-3 col-lg-2 text-center">
								<div class="preview-card preview-card_media">
									<input class="preview-card__input" type="checkbox" id="ch10">
									<label class="preview-card__in preview-card__in_pseudo_none" for="ch10">
										<span class="preview-card__img">
											<span class="preview-card__pseudo-check">&nbsp;</span>
											<img src="images/content/card-preview-img7.jpg" srcset="images/content/card-preview-img7@2x.jpg 2x" alt="Images">
										</span>
									</label>
									<div class="preview-card__title">
										<div class="preview-card__title-in">Третий файл Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, voluptas!</div>
										<div class="preview-card__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae perspiciatis error impedit voluptas nobis. Quos voluptates asperiores minus, qui totam neque aperiam, deserunt corporis atque beatae, recusandae harum id iste! Et tenetur, odit aperiam similique atque esse voluptatum obcaecati voluptatem! Praesentium rem temporibus, nobis ullam mollitia veritatis dignissimos minus voluptatum.</div>
										<button class="preview-card__button button-clr" type="button" data-toggle="modal" data-target="#exampleModalCenter">
											<span class="circle circle_blue circle_size_s">
												<svg class="icon icon_size_1-5x icon_color_white icon-info">
													<use xlink:href="images/svg-sprite/map.svg#icon-info"></use>
												</svg>
											</span>
										</button>
									</div>
								</div>
							</div>
							<div class="media-list__col col-sm-6 col-md-3 col-lg-2 text-center">
								<div class="preview-card preview-card_media">
									<input class="preview-card__input" type="checkbox" id="ch11">
									<label class="preview-card__in preview-card__in_pseudo_none" for="ch11">
										<span class="preview-card__img">
											<span class="preview-card__pseudo-check">&nbsp;</span>
											<img src="images/content/card-preview-img8.jpg" srcset="images/content/card-preview-img8@2x.jpg 2x" alt="Images">
										</span>
									</label>
									<div class="preview-card__title">
										<div class="preview-card__title-in">Файл номер один Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, perspiciatis.</div>
										<div class="preview-card__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat consequatur ea asperiores nisi impedit dignissimos ducimus, commodi aspernatur officia odio excepturi mollitia, recusandae rem accusantium, voluptatibus sunt voluptates in cumque veritatis. Velit tenetur molestias exercitationem, beatae debitis aspernatur, iusto asperiores magnam similique nostrum tempore voluptates, sapiente iste assumenda, neque incidunt!</div>
										<button class="preview-card__button button-clr" type="button" data-toggle="modal" data-target="#exampleModalCenter">
											<span class="circle circle_blue circle_size_s">
												<svg class="icon icon_size_1-5x icon_color_white icon-info">
													<use xlink:href="images/svg-sprite/map.svg#icon-info"></use>
												</svg>
											</span>
										</button>
									</div>
								</div>
							</div>
							<div class="media-list__col col-sm-6 col-md-3 col-lg-2 text-center">
								<div class="preview-card preview-card_media">
									<input class="preview-card__input" type="checkbox" id="ch12">
									<label class="preview-card__in preview-card__in_pseudo_none" for="ch12">
										<span class="preview-card__img">
											<span class="preview-card__pseudo-check">&nbsp;</span>
											<img src="images/content/card-preview-img9.jpg" srcset="images/content/card-preview-img9@2x.jpg 2x" alt="Images">
										</span>
									</label>
									<div class="preview-card__title">
										<div class="preview-card__title-in">Третий файл Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, cum?</div>
										<div class="preview-card__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis impedit sapiente est eius, accusamus repellat culpa aliquam voluptates molestias quidem adipisci perspiciatis ex repellendus pariatur eos consectetur dolores libero, sit atque! Voluptate soluta esse nulla quas, temporibus eaque ex rerum sequi ullam placeat doloremque reiciendis illum natus ad recusandae totam!</div>
										<button class="preview-card__button button-clr" type="button" data-toggle="modal" data-target="#exampleModalCenter">
											<span class="circle circle_blue circle_size_s">
												<svg class="icon icon_size_1-5x icon_color_white icon-info">
													<use xlink:href="images/svg-sprite/map.svg#icon-info"></use>
												</svg>
											</span>
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="pagination">
							<ul>
								<li>
									<span>1</span>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>...</li>
								<li>
									<a href="#">12</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="row-"></div>
		//= blocks/footer.html

		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal__dialog modal-dialog modal-dialog-centered" role="document">
				<div class="modal__content modal-content">
					<div class="articles-wrap articles-wrap_margin_none background-wrap background-wrap_shadow">
						<div class="articles-wrap__head articles-wrap__head_height_m position-relative">
							<div class="iconText">
								<div class="iconText__icon">
									<img src="images/content/icon-order-blue.svg" width="13px">
								</div>
								<div class="iconText__wrap">
									<h3>Параметры файла</h3>
								</div>
							</div>
							<button class="modal__close close close_weight_primary close_purple_light " type="button" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="articles-wrap__body">
							<div class="articles-wrap__content articles-wrap__content_padding_modal">
								<div class="row">
									<div class="col-md-6">
									<img srcset="images/content/modal-example-small@2x.jpg" alt="…">
									</div>
									<div class="col-md-6">
										<div class="modal__info file-info">
											<div class="file-info__item row row_indents_s flex-sm-nowrap">
												<strong class="file-info__name">Имя файла</strong>
												<span class="file-info__value">123.jpg</span>
											</div>
											<div class="file-info__item row row_indents_s flex-sm-nowrap">
												<strong class="file-info__name">Тип файла</strong>
												<span class="file-info__value">image/png</span>
											</div>
											<div class="file-info__item row row_indents_s flex-sm-nowrap">
												<strong class="file-info__name">Загружен</strong>
												<span class="file-info__value">05.01.2019</span>
											</div>
											<div class="file-info__item row row_indents_s flex-sm-nowrap">
												<strong class="file-info__name">Размер файла</strong>
												<span class="file-info__value">45 kb</span>
											</div>
											<div class="file-info__item row row_indents_s flex-sm-nowrap">
												<strong class="file-info__name">Размеры</strong>
												<span class="file-info__value">600 x 700</span>
											</div>
										</div>
										<form>
											<div class="modal__form-group form-group">
												<label class="label label_margin_none" for="input1">Пункт 1</label>
												<input class="form-control" type="text" name="" id="input1">
											</div>
											<div class="modal__form-group form-group">
												<label class="label label_margin_none" for="input2">Пункт 2</label>
												<input class="form-control" type="text" name="" id="input2">
											</div>
											<div class="modal__form-group form-group">
												<label class="label label_margin_none" for="input3">Пункт 3</label>
												<input class="form-control" type="text" name="" id="input3">
											</div>
											<div class="modal__form-group form-group">
												<label class="label label_margin_none" for="input4">Пункт 4</label>
												<input class="form-control" type="text" name="" id="input4">
											</div>
											<div class="modal__form-group form-group">
												<label class="label label_margin_none" for="input5">Пункт 5</label>
												<input class="form-control" type="text" name="" id="input5">
											</div>
											<div class="modal__info file-info">
												<div class="file-info__item row row_indents_s flex-sm-nowrap">
													<strong class="file-info__name">Пользователь</strong>
													<span class="file-info__value">admin</span>
												</div>
											</div>
											<div class="row row_indents_s justify-content-end">
												<div class="padding">
													<button class="button button_grey" type="button">Удалить изображение</button>
												</div>
												<div class="padding">
													<input class="button button_blue" type="submit" value="Сохранить изменения">
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//= blocks/script-links.html
</body>
</html>