<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal</title>
	//= blocks/head.html
</head>
<body>
	<div class="wrapper">
		//= blocks/header.html
		<div class="wrapper__content">
			//= blocks/loader.html
			<div class="section">
				<div class="container-fluid">
					<div class="section-title">
						<h2>Личный кабинет пользователя</h2>
					</div>
					<div class="section__content">
						<div class="personal-cabinet">
							<div class="row">
								<div class="col-md-6 d-flex flex-column">
									<div class="articles-wrap background-wrap background-wrap_shadow flex-grow-1">
										<div class="articles-wrap__head">
											<div class="iconText">
												<div class="iconText__icon">
													<img src="images/content/icon-resume-blue.svg" width="21px">
												</div>
												<div class="iconText__wrap">
													<h3>Редактирование личных данных</h3>
												</div>
											</div>
										</div>
										<div class="articles-wrap__body">
											<div class="articles-wrap__content articles-wrap__content_padding_bottom_10 content">
												<div class="personal-data personal-data_desktop_padding_left_87">
													<form>
														<div class="row row_indents_m flex-sm-nowrap">
															<div class="personal-data__avatar-wrap">
																<div class="personal-data__avatar">
																	<img src="images/content/personal-avatar.jpg" alt="">
																</div>
															</div>
															<div class="personal-data__avatar-descr">
																Для лучшего результата загрузите изображение в хорошем качестве
																<div class="row row_indents_s">
																	<div class="padding">
																		<div class="input-file">
																			<input class="input-file__input input-hidden" type="file" id="file1">
																			<label class="link link_decoration link_color_blue link_margin_none" for="file1">Загрузить</label>
																		</div>
																	</div>
																	<div class="padding">
																		<a class="link link_primary" href="#">Удалить</a>
																	</div>
																</div>
															</div>
														</div>
													</form>
												</div>
												<form>
													<div class="form-group form-group_margin_ms">
														<label class="label label_margin_none" for="inp1">Имя</label>
														<input class="form-control" type="text" id="inp1">
													</div>
													<div class="form-group form-group_margin_ms">
														<label class="label label_margin_none" for="inp2">Фамилия</label>
														<input class="form-control" type="text" id="inp2">
													</div>
													<div class="form-group form-group_margin_ms">
														<div class="row row_indents_s align-items-center justify-content-between">
															<label class="label label_margin_none" for="inp3">Email</label>
															<div class="link link_color_green link_hidden link_visible">подтверждено <img src="images/content/icon-select-green.svg" alt="" width="10px"></div>
														</div>
														<input class="form-control" type="email" id="inp3">
													</div>
													<div class="form-group form-group_margin_ms text-right">
														<input class="button button_margin_top_10 button_margin_none button_blue" type="submit" value="Сохранить изменения">
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 d-flex flex-column">
									<div class="articles-wrap background-wrap background-wrap_shadow flex-grow-1">
										<div class="articles-wrap__head">
											<div class="iconText">
												<div class="iconText__icon">
													<img src="images/content/icon-lock-blue.svg" width="13px">
												</div>
												<div class="iconText__wrap">
													<h3>Измените пароль</h3>
												</div>
											</div>
										</div>
										<div class="articles-wrap__body">
											<div class="articles-wrap__content articles-wrap__content_padding_bottom_10 content">
												<form>
													<div class="form-group form-group_margin_ms">
														<div class="row row_indents_s align-items-center justify-content-between">
															<label class="label label_margin_none" for="inp4">Текущий пароль</label>
															<div class="link link_weight_medium link_color_blue">Забыли пароль?</div>
														</div>
														<input class="form-control" type="email" id="inp4">
													</div>
													<div class="form-group form-group_margin_ms">
														<label class="label label_margin_none" for="inp5">Имя</label>
														<input class="form-control" type="text" id="inp5">
													</div>
													<div class="form-group form-group_margin_ms">
														<label class="label label_margin_none" for="inp6">Фамилия</label>
														<input class="form-control" type="text" id="inp6">
													</div>
													<div class="form-group form-group_margin_ms text-right">
														<input class="button button_margin_top_10 button_margin_none button_blue" type="submit" value="Сохранить изменения">
													</div>
												</form>
											</div>
										</div>
									</div>
									<div class="articles-wrap background-wrap background-wrap_shadow">
										<div class="articles-wrap__head">
											<div class="iconText">
												<div class="iconText__icon">
													<img src="images/content/icon-share-blue.svg" width="16px">
												</div>
												<div class="iconText__wrap">
													<h3>Связать личные данные</h3>
												</div>
											</div>
										</div>
										<div class="articles-wrap__body">
											<div class="articles-wrap__content content">
												<div class="row row_indents_s justify-content-center">
													<div class="padding">
														<a class="button button_font_size_12 button_padding_left_50 button_padding_bottom_4 button_shadow_else button_border_radius_none button_padding_small button_blue button_blue_light" href="#">
															<span class="button__icon-wrap">
																<svg class="button__icon icon icon_size_20 icon-google"><use xlink:href="images/svg-sprite/map.svg#icon-google"></use></svg>
															</span>
															Связать с Google аккаунтом
														</a>
													</div>
													<div class="padding">
														<a class="button button_font_size_12 button_padding_left_30 button_padding_bottom_4 button_border_radius_none button_padding_small button_blue button_blue_dark" href="#">
														<span class="button__icon-wrap button__icon-wrap_background_transparent button__icon-wrap_paddings_s">
															<svg class="button__icon icon icon_size_20 icon-facebook"><use xlink:href="images/svg-sprite/map.svg#icon-facebook"></use></svg>
														</span>
														Связать с аккаунтом Facebook
													</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 d-flex flex-column">
									<div class="articles-wrap background-wrap background-wrap_shadow flex-grow-1">
										<div class="articles-wrap__head">
											<div class="iconText">
												<div class="iconText__icon">
													<img src="images/content/icon-envelope-blue.svg" width="18px">
												</div>
												<div class="iconText__wrap">
													<h3>Управление рассылкой email</h3>
												</div>
											</div>
										</div>
										<div class="articles-wrap__body">
											<div class="articles-wrap__content content">
												<form>
													<div class="checkbox checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
														<input class="checkbox__input" id="check2-1" type="checkbox">
														<label class="checkbox__label checkbox__label_check_top_center" for="check2-1">
															<span class="checkbox__label-in checkbox__label-in_padding_left_10">Держать меня в курсе обновлений и новых событий</span>
														</label>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 d-flex flex-column">
									<div class="articles-wrap background-wrap background-wrap_shadow flex-grow-1">
										<div class="articles-wrap__head">
											<div class="iconText">
												<div class="iconText__icon">
													<img src="images/content/icon-delete-blue.svg" width="18px">
												</div>
												<div class="iconText__wrap">
													<h3>Удалить аккаунт</h3>
												</div>
											</div>
										</div>
										<div class="articles-wrap__body">
											<div class="articles-wrap__content content">
												<form>
													<div class="row row_indent_s flex-sm-nowrap">
														<div class="padding">Аккаунт удаляется со все личными данными и данными сайтов</div>
														<div class="padding">
															<input class="button button_grey" type="submit" value="Удалить безвозратно">
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="row-"></div>
		//= blocks/footer.html
	</div>
	//= blocks/script-links.html
</body>
</html>