<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Templates</title>
	//= blocks/head.html
</head>
<body>
	<div class="wrapper">
		//= blocks/header.html
		<div class="wrapper__content">
			<section class="section child-margin-medium">
				<h1 class="text-center">Страница компонентов</h1>
				<div class="container-fluid child-margin-medium">
					<div class="box-wrap">
						<div class="box-wrap__title">Теги для контента</div>
						<h1>Заголовки страниц</h1>
						<h2>Заголовки блоков</h2>
						<h3>Подзаголовки</h3>
						<p>Крупный текст</p>
						Обычный текст
					</div>
					<div class="box-wrap">
						<div class="box-wrap__title">Кнопки</div>
					</div>
					<div>
						<h2>Кнопки</h2>
						<a href="#" class="button button_green">Мои сайты</a>
						<a href="#" class="button">Мои сайты</a>
						<a href="#" class="button w-auto">Мои сайты</a>
						<a href="#" class="button-oval button-oval_green">
							<div class="circle">
								<svg class="icon icon-select">
									<use xlink:href="images/svg-sprite/map.svg#icon-select"></use>
								</svg>
							</div>
							<div>Выбрать</div>
						</a>
						<a href="#" class="button-oval">
							<div class="circle">
								<svg class="icon icon-view">
									<use xlink:href="images/svg-sprite/map.svg#icon-view"></use>
								</svg>
							</div>
							<div>Демо</div>
						</a>
						<a href="#" class="button-oval button-oval_green">
							<div>Выбрать</div>
						</a>
						<a href="#" class="button-oval">
							<div>Демо</div>
						</a>
					</div>
					<hr>
					<div>
						<h2>Дополнительные компоненты</h2>
						<div class="marker marker_free">Lorem ipsum.</div>
						<div class="marker marker_red">Lorem ipsum dolor.</div>
						<div class="d-inline-block align-middle">
							<div class="circle"></div>
						</div>
						<div class="d-inline-block align-middle">
							<div class="circle circle_green"></div>
						</div>
						Lorem.<sup class="indicator">1</sup>
					</div>
					<hr>
					<div>
						<h2>Иконка с пояснением</h2>
						<div class="iconText">
							<div class="iconText__icon">
								<svg class="icon icon-browser">
									<use xlink:href="images/svg-sprite/map.svg#icon-browser"></use>
								</svg>
							</div>
							<div class="iconText__wrap">
								<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, qui.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, qui.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, qui.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, qui.</div>
							</div>
						</div>
					</div>
					<hr>
					<div>
						<h2>dropdown</h2>
						<div class="dropdown">
							<button class="button w-auto dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								lorem
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="#">Test</a>
								<a class="dropdown-item" href="#">Test</a>
								<a class="dropdown-item" href="#">Test</a>
							</div>
						</div>
						<div class="dropdown dropdown_select">
							<button class="button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Сначала популярные</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="#">Сначала популярные</a>
								<a class="dropdown-item" href="#">Сначала популярные</a>
								<a class="dropdown-item" href="#">Сначала популярные</a>
							</div>
						</div>
					</div>
					<hr>
					<div>
						<h2>Иконки из SVG-спрайта (map.svg)</h2>
						<svg class="icon icon_size_large icon-facebook"><use xlink:href="images/svg-sprite/map.svg#icon-facebook"></use></svg>
						<svg class="icon icon_size_large icon-google"><use xlink:href="images/svg-sprite/map.svg#icon-google"></use></svg>
						<svg class="icon icon_size_large icon-list-sort"><use xlink:href="images/svg-sprite/map.svg#icon-list-sort"></use></svg>
						<svg class="icon icon_size_large icon-menu-sort"><use xlink:href="images/svg-sprite/map.svg#icon-menu-sort"></use></svg>
						<svg class="icon icon_size_large icon-search"><use xlink:href="images/svg-sprite/map.svg#icon-search"></use></svg>
						<svg class="icon icon_size_large icon-menu"><use xlink:href="images/svg-sprite/map.svg#icon-menu"></use></svg>
						<svg class="icon icon_size_large icon-dashboard-blue"><use xlink:href="images/svg-sprite/map.svg#icon-dashboard-blue"></use></svg>
						<svg class="icon icon_size_large icon-caret-bottom"><use xlink:href="images/svg-sprite/map.svg#icon-caret-bottom"></use></svg>
						<svg class="icon icon_size_large icon-box-blue"><use xlink:href="images/svg-sprite/map.svg#icon-box-blue"></use></svg>
						<svg class="icon icon_size_large icon-cogs-blue"><use xlink:href="images/svg-sprite/map.svg#icon-cogs-blue"></use></svg>
						<svg class="icon icon_size_large icon-comment-blue"><use xlink:href="images/svg-sprite/map.svg#icon-comment-blue"></use></svg>
						<svg class="icon icon_size_large icon-gallery-blue"><use xlink:href="images/svg-sprite/map.svg#icon-gallery-blue"></use></svg>
						<svg class="icon icon_size_large icon-magazine-blue"><use xlink:href="images/svg-sprite/map.svg#icon-magazine-blue"></use></svg>
						<svg class="icon icon_size_large icon-user-blue"><use xlink:href="images/svg-sprite/map.svg#icon-user-blue"></use></svg>
						<svg class="icon icon_size_large icon-view"><use xlink:href="images/svg-sprite/map.svg#icon-view"></use></svg>
						<svg class="icon icon_size_large icon-list"><use xlink:href="images/svg-sprite/map.svg#icon-list"></use></svg>
						<svg class="icon icon_size_large icon-dots"><use xlink:href="images/svg-sprite/map.svg#icon-dots"></use></svg>
						<svg class="icon icon_size_large icon-exclamation"><use xlink:href="images/svg-sprite/map.svg#icon-exclamation"></use></svg>
						<svg class="icon icon_size_large icon-info"><use xlink:href="images/svg-sprite/map.svg#icon-info"></use></svg>
						<svg class="icon icon_size_large icon-select"><use xlink:href="images/svg-sprite/map.svg#icon-select"></use></svg>
						<svg class="icon icon_size_large icon-close"><use xlink:href="images/svg-sprite/map.svg#icon-close"></use></svg>
						<svg class="icon icon_size_large icon-move"><use xlink:href="images/svg-sprite/map.svg#icon-move"></use></svg>
						<svg class="icon icon_size_large icon-garbage"><use xlink:href="images/svg-sprite/map.svg#icon-garbage"></use></svg>
						<svg class="icon icon_size_large icon-edit"><use xlink:href="images/svg-sprite/map.svg#icon-edit"></use></svg>
						<svg class="icon icon_size_large icon-box"><use xlink:href="images/svg-sprite/map.svg#icon-box"></use></svg>
					</div>
					<hr>
					<div>
						<h2>Иконки svg(без спрайта)</h2>
						<div>
							<img src="images/content/icon-bar-chart-black.svg" alt="" width="50px">
							<img src="images/content/icon-cogs-blue.svg" alt="" width="50px">
							<img src="images/content/icon-box-blue.svg" alt="" width="50px">
							<img src="images/content/icon-comment-blue.svg" alt="" width="50px">
							<img src="images/content/icon-gallery-blue.svg" alt="" width="50px">
							<img src="images/content/icon-cogs-blue.svg" alt="" width="50px">
							<img src="images/content/icon-magazine-blue.svg" alt="" width="50px">
							<img src="images/content/icon-user-blue.svg" alt="" width="50px">
							<img src="images/content/icon-dashboard-blue.svg" alt="" width="50px">
						</div>
						<div class="background-wrap background-wrap_backgound_dark">
							<div>
								<img src="images/content/icon-dashboard-white.svg" alt="" width="50px">
								<img src="images/content/icon-gallery-white.svg" alt="" width="50px">
								<img src="images/content/icon-magazine-white.svg" alt="" width="50px">
								<img src="images/content/icon-user-white.svg" alt="" width="50px">
								<img src="images/content/icon-box-white.svg" alt="" width="50px">
								<img src="images/content/icon-cogs-white.svg" alt="" width="50px">
								<img src="images/content/icon-comment-white.svg" alt="" width="50px">
							</div>
						</div>
					</div>
					<hr>
					<div>
						<div class="category-name">
							<img src="images/content/icon-dashboard-blue.svg" alt="" width="40px">
							<div>Консоль</div>
						</div>
						<div class="category-name">
							<img src="images/content/icon-cogs-blue.svg" alt="" width="33px">
							<div>Консоль</div>
						</div>
						<div class="category-name">
							<img src="images/content/icon-box-blue.svg" alt="" width="39px">
							<div>Консоль</div>
						</div>
						<div class="category-name">
							<img src="images/content/icon-user-blue.svg" alt="" width="24px" >
							<div>Консоль</div>
						</div>
					</div>
					<hr>
					<div class="list list_without_style">
						<h2>Пример списка с точками</h2>
						<ul>
							<li>
								<a href="#" class="d-block link-decoration_none">
									<div class="dotted">
										<div class="dotted__term">Все категории</div>
										<div class="dotted__term-definition">77</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="d-block link-decoration_none">
									<div class="dotted">
										<div class="dotted__term">Все категории</div>
										<div class="dotted__term-definition">77</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="d-block link-decoration_none">
									<div class="dotted">
										<div class="dotted__term">Все категории</div>
										<div class="dotted__term-definition">77</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<hr>
					<div>
						<h2>Пример блока с фоном  прокруткой</h2>
						<div class="background-wrap">
							<div data-scroll="axisY" style="height: 200px; overflow: auto;">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam sed officiis in excepturi unde, vel? Illum dolorum, nobis labore iusto officia id adipisci, beatae eius ipsam nostrum necessitatibus sed incidunt explicabo sunt fugiat aspernatur quisquam similique? Aspernatur ullam expedita accusamus incidunt deleniti ducimus officiis deserunt tempora impedit, eos molestias quos, perferendis, modi, adipisci veritatis iusto distinctio. Deleniti voluptate eveniet accusamus iste quod. Nobis quos rerum illo, corporis iure! Beatae quaerat consequuntur architecto unde, cumque laborum iusto voluptates sed ipsum illo repudiandae, nemo eos et necessitatibus! Rem qui sint accusamus delectus in, esse provident labore eius sunt sed! Deserunt, ipsum commodi culpa aperiam delectus doloremque fuga dolor provident cupiditate esse magni enim. Nulla sit a perferendis alias. Sapiente distinctio ullam numquam ducimus fugit incidunt ipsum praesentium, earum est consequuntur saepe magni officia magnam et, tempore ipsam optio quibusdam. Temporibus maxime ad voluptatem debitis praesentium, consequuntur doloremque, beatae nam quis doloribus voluptates eum iste, quasi, nostrum optio qui nisi explicabo et? Aliquid amet quidem adipisci blanditiis deserunt inventore officiis vero, architecto? Amet voluptatum magni, sunt enim ut corporis, suscipit sapiente. Error omnis odit voluptatum autem officia esse nesciunt quae. Provident hic praesentium animi ipsam, asperiores aperiam? Maxime dolore iure molestiae nemo, necessitatibus excepturi inventore reiciendis eum qui corporis non officia. Dolore aut cupiditate temporibus, placeat eligendi. Eius natus dolorem sunt assumenda reprehenderit doloribus autem voluptas, quidem modi, molestiae magnam laborum sapiente perspiciatis odit inventore aliquid repellendus? Sapiente expedita minima sunt, suscipit at velit alias labore ad a, quia recusandae atque id eligendi eaque! Dolore saepe quos quibusdam perferendis rem, praesentium doloribus nam accusantium provident, odit, velit adipisci dolores sapiente ipsam? Impedit culpa dolor dolores ullam omnis maxime a qui excepturi natus alias ad provident repellendus, aut accusamus, illo cupiditate iure inventore. Natus similique dolore aperiam reprehenderit facilis nobis nemo cum doloremque veniam. Accusantium dignissimos suscipit quos quae qui, voluptate ipsa dolor sed repudiandae debitis repellendus aperiam nobis, consequuntur architecto consectetur ipsam ex. Quis quasi a minus recusandae vero ipsa et soluta dolor possimus praesentium cupiditate suscipit voluptas quidem tempora ea quos eveniet sequi, voluptates sapiente consequatur laborum culpa. Laudantium accusamus libero ipsam eius est odio aperiam molestiae amet minima qui, voluptatem odit perspiciatis fuga tenetur, omnis repellat quam a velit quis! Dolorum veritatis tempore vitae, totam ipsa sapiente ad enim libero est repudiandae ipsum delectus, et possimus hic quod ducimus sunt ipsam similique! Dolore quaerat, eum tenetur veritatis explicabo, pariatur minima sit porro vitae. Laborum, ipsum a hic nisi dicta natus fugiat accusantium, vitae soluta sit, amet distinctio est dignissimos architecto tempore. Dolores provident recusandae cumque, odio omnis, accusantium quaerat similique eos sapiente laudantium explicabo deleniti iste, veritatis ut obcaecati libero, amet dolore! Reprehenderit illo est quod quas laboriosam, velit architecto sunt recusandae corrupti labore. Numquam minima a libero voluptatem blanditiis. Officiis eaque ratione perferendis aliquid reiciendis eius fugit aspernatur? Natus earum optio placeat illo unde labore a excepturi, tenetur esse debitis quos! Tempore nisi fuga aut, laborum pariatur explicabo maxime. Unde labore deserunt, quaerat nesciunt a porro eveniet, fugit cumque totam et temporibus aut? Consectetur non, sed animi nesciunt nostrum ullam repellendus illum quis ducimus nisi modi. Quasi quo esse recusandae, ea necessitatibus vel? Suscipit numquam laudantium nostrum molestiae quam harum consequuntur a culpa dolore eos recusandae, ipsa provident sit nam quibusdam architecto iure alias quod minus! Id adipisci ex hic porro nemo at nisi exercitationem ipsum molestias, laudantium voluptate delectus doloremque iusto fuga inventore tenetur officia rerum veritatis. Commodi quidem voluptatibus optio natus soluta rem reiciendis explicabo architecto quia voluptatem ex ut minus numquam quos in iusto fugiat voluptatum ea, nemo deserunt vero quibusdam esse. Quidem, quo quae? Error molestiae quibusdam minus cupiditate voluptates maxime nobis exercitationem, ipsum nesciunt consectetur labore, velit adipisci modi placeat est quia assumenda repellendus aliquam ullam illum culpa numquam ab tempora ut nemo. Saepe architecto, vitae recusandae consectetur animi distinctio, iusto nostrum possimus iure aspernatur quas, voluptate deserunt quod labore ducimus impedit iste odit ad. Necessitatibus distinctio sunt quis accusamus architecto nihil harum vel sed cupiditate veritatis, reiciendis, accusantium tempora inventore eum blanditiis reprehenderit velit minus voluptatum! Excepturi perferendis architecto dicta laboriosam, nulla quo aliquam cumque iusto voluptatibus ratione perspiciatis eos repellendus nihil quod unde, explicabo fugit, consectetur facere. Ut repellendus exercitationem expedita illo reprehenderit nam beatae ex eveniet! Totam fugit dicta ipsam, earum, magni voluptatem. Ex omnis, fugit necessitatibus provident magnam eius ipsam accusamus ab tempora incidunt explicabo dicta molestiae ut. Atque iure iusto corrupti, ab voluptatum impedit eveniet magnam dolorem eaque laborum architecto accusamus et itaque, perferendis quo quaerat numquam laudantium. Omnis optio repudiandae fugiat porro incidunt error, asperiores, modi perferendis temporibus amet libero in, officiis praesentium qui laudantium dolorum reprehenderit similique maxime inventore iusto, placeat soluta nemo. Laborum porro dolore magnam facilis quia dignissimos necessitatibus sunt ea, corporis dolorem qui incidunt consectetur quibusdam aut, ipsa mollitia blanditiis molestias dolorum. Molestiae, in nemo voluptas repudiandae maiores repellendus cupiditate fugiat deserunt cum sapiente excepturi eos, natus debitis delectus laborum placeat! Mollitia omnis, minus laboriosam facere vel enim debitis. Quam debitis numquam vero molestiae expedita! Repellendus cupiditate optio perferendis ex assumenda voluptatibus exercitationem recusandae animi tenetur possimus molestiae, inventore minima eligendi consequatur perspiciatis corrupti laudantium voluptas numquam aperiam quo ratione rerum? Recusandae quidem totam ex, sunt earum veniam iure at quo rerum aliquid possimus. Unde veritatis sapiente nesciunt deserunt consequuntur velit ad neque, necessitatibus, a quam nobis repellat. Expedita ratione aliquid eligendi esse, tempore doloribus dolorem magni nobis molestiae aut dicta officia consequuntur fuga odit illo tempora et, sit illum ipsa sed adipisci quas. Quisquam placeat nisi vero at harum. Libero cupiditate, consequatur, quae optio culpa maiores. Consequuntur velit nihil, quis consequatur sed facilis. Accusantium deleniti voluptatem provident officiis, illum amet, quasi nihil est numquam ullam ad omnis reprehenderit odio autem aperiam unde eveniet quas distinctio eius facilis alias doloribus aliquam facere nam. Consectetur corrupti, modi odit rerum at, quia fugiat iure ex. Omnis iste quae nemo cumque vero porro unde aliquam? Minus incidunt repellat distinctio, quis cupiditate dolorem. Beatae inventore doloribus sequi, consequatur animi quo ad facilis quae. Suscipit excepturi iusto, mollitia eveniet officia!
							</div>
						</div>
					</div>
					<hr>
					<h2>Приспособленный блок с меню или любым другим контентом, адаптированный для мобильных устройств</h2>
					<div>
						<div class="mobile-fullPage" data-id="anotherFullpage">
							<button class="mobile-fullPage__button circle circle_green button-clr" type="button" data-open="anotherFullpage">
								<svg class="icon icon-list">
									<use xlink:href="images/svg-sprite/map.svg#icon-list"></use>
								</svg>
							</button>
							<div class="background-wrap mobile-fullPage__content">
								<button class="mobile-fullPage__close close" type="button" data-close="anotherFullpage">
									<span class="icon" aria-hidden="true">×</span>
								</button>
								<div class="mobile-fullPage__title">Lorem ipsum dolor.</div>
								<div class="mobile-fullPage__content-in" data-scroll="axisY">
									<div class="content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quaerat officia minus eaque doloribus incidunt quia omnis magnam ipsam. Animi!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quaerat officia minus eaque doloribus incidunt quia omnis magnam ipsam. Animi!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quaerat officia minus eaque doloribus incidunt quia omnis magnam ipsam. Animi!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quaerat officia minus eaque doloribus incidunt quia omnis magnam ipsam. Animi!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quaerat officia minus eaque doloribus incidunt quia omnis magnam ipsam. Animi!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quaerat officia minus eaque doloribus incidunt quia omnis magnam ipsam. Animi!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr>
					<div>
						<div class="mobile-fullPage" data-id="someBox">
							<button class="mobile-fullPage__button mobile-fullPage__button_position_new circle circle_red button-clr" type="button" data-open="someBox">
								<svg class="icon icon-dots">
									<use xlink:href="images/svg-sprite/map.svg#icon-dots"></use>
								</svg>
							</button>
							<div class="background-wrap mobile-fullPage__content">
								<button class="mobile-fullPage__close close" type="button" data-close="someBox">
									<span class="icon" aria-hidden="true">×</span>
								</button>
								<div class="mobile-fullPage__title">Lorem ipsum dolor.</div>
								<div class="mobile-fullPage__content-in" data-scroll="axisY">
									<div class="content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quaerat officia minus eaque doloribus incidunt quia omnis magnam ipsam. Animi!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quaerat officia minus eaque doloribus incidunt quia omnis magnam ipsam. Animi!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quaerat officia minus eaque doloribus incidunt quia omnis magnam ipsam. Animi!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quaerat officia minus eaque doloribus incidunt quia omnis magnam ipsam. Animi!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quaerat officia minus eaque doloribus incidunt quia omnis magnam ipsam. Animi!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quaerat officia minus eaque doloribus incidunt quia omnis magnam ipsam. Animi!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr>
					<h2>Формы</h2>
					<div>
						<select class="select-custom">
							<option value="1">website.uz</option>
							<option value="2">Lorem ipsum.</option>
							<option value="3">Lorem ipsum.</option>
							<option value="4">Lorem ipsum.</option>
							<option value="5">Lorem ipsum.</option>
							<option value="6">Lorem ipsum.</option>
							<option value="7">Lorem ipsum.</option>
							<option value="8">Lorem ipsum.</option>
							<option value="9">Lorem ipsum.</option>
							<option value="10">Lorem ipsum.</option>
							<option value="11">Lorem ipsum.</option>
							<option value="12">Lorem ipsum.</option>
							<option value="13">Lorem ipsum.</option>
						</select>
					</div>
					<hr>
					<div>
						<div class="form-group">
							<label class="label" for="input-component">Some input</label>
							<input type="text" class="form-control input" id="input-component">
						</div>
						<div class="form-group form-group_row">
							<div class="padding">
								<label class="label" for="input-component2">Some input in line</label>
							</div>
							<div class="padding flex-grow-1">
								<input type="text" class="form-control input" id="input-component2">
							</div>
						</div>
						<div class="form-group form-group_row">
							<div class="padding">
								<label class="label" for="input-component3">Some input in line</label>
							</div>
							<div class="padding flex-grow-1">
								<input type="text" class="form-control input" id="input-component3">
							</div>
							<div class="padding">
								<select class="select-custom">
									<option value="1">website.uz</option>
									<option value="2">Lorem ipsum.</option>
									<option value="3">Lorem ipsum.</option>
									<option value="4">Lorem ipsum.</option>
									<option value="5">Lorem ipsum.</option>
									<option value="6">Lorem ipsum.</option>
									<option value="7">Lorem ipsum.</option>
									<option value="8">Lorem ipsum.</option>
									<option value="9">Lorem ipsum.</option>
									<option value="10">Lorem ipsum.</option>
									<option value="11">Lorem ipsum.</option>
									<option value="12">Lorem ipsum.</option>
									<option value="13">Lorem ipsum.</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<h3>Дата и Время</h3>
							<div class="input-group date-picker" id="date-picker1" date-picker="date-time-24h" data-target-input="nearest">
								<input type="text" class="form-control datetimepicker-input" data-target="#date-picker1" />
								<div class="input-group-append" data-target="#date-picker1" data-toggle="datetimepicker">
									<div class="input-group-text"><i class="fa fa-calendar"></i></div>
								</div>
							</div>
						</div>
						<div class="form-group">
							<h3>Дата</h3>
							<div class="input-group date-picker" id="date-picker2" data-picker="date" data-target-input="nearest">
								<input type="text" class="form-control datetimepicker-input" data-target="#date-picker2" />
								<div class="input-group-append" data-target="#date-picker2" data-toggle="datetimepicker">
									<div class="input-group-text"><i class="fa fa-calendar"></i></div>
								</div>
							</div>
						</div>
						<div class="form-group">
							<h3>Время</h3>
							<div class="input-group date-picker" id="time-picker1" data-picker="24hformat" data-target-input="nearest">
								<input type="text" class="form-control datetimepicker-input" data-target="#time-picker1" />
								<div class="input-group-append" data-target="#time-picker1" data-toggle="datetimepicker">
									<div class="input-group-text"><i class="fa fa-clock-o"></i></div>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="textarea-component" class="label">textarea component</label>
							<textarea class="textarea" id="textarea-component"></textarea>
						</div>
						<div class="form-group form-group_row">
							<div class="padding">
								<label for="textarea-component2" class="label">textarea component</label>
							</div>
							<div class="padding flex-grow-1">
								<textarea class="textarea" id="textarea-component2"></textarea>
							</div>
						</div>
						<hr>
						<h3>Форма поиска</h3>
						<div class="search-form">
							<form>
								<input class="search-form__input search-form__input_opcity_none form-control" type="text" placeholder="Поиск медиафайлов">
								<button class="search-form__button button-clr" type="submit">
									<svg class="search-form__icon icon icon-search">
										<use xlink:href="images/svg-sprite/map.svg#icon-search"></use>
									</svg>
								</button>
							</form>
						</div>
						<hr>
						<div class="search-form">
							<form>
								<input class="search-form__input form-control" type="text" placeholder="Поиск медиафайлов">
								<button class="search-form__button button-clr" type="submit">
									<svg class="search-form__icon icon icon-search">
										<use xlink:href="images/svg-sprite/map.svg#icon-search"></use>
									</svg>
								</button>
							</form>
						</div>
						<hr>
						<h3>Тумблер</h3>
						<div class="tumbler">
							<input class="tumbler__input" id="r8" type="checkbox" checked="">
							<label class="tumbler__label" for="r8">
								<span class="tumbler__trigger tumbler__trigger_centered">
									<span class="tumbler__trigger-in">&nbsp;</span>
								</span>
								<span class="tumbler__label-in">Комментарий какой-то, возможно, в две строки</span>
							</label>
						</div>
						<hr>
						<div class="checkbox">
							<input class="checkbox__input" id="check1-1" type="checkbox">
							<label class="checkbox__label" for="check1-1">&nbsp;</label>
						</div>
						<div class="checkbox">
							<input class="checkbox__input" id="check1-2" type="checkbox">
							<label class="checkbox__label" for="check1-2">&nbsp;</label>
						</div>
						<hr>
						<div class="checkbox">
							<input class="checkbox__input" id="check1" type="checkbox">
							<label class="checkbox__label" for="check1">
								<span class="checkbox__label-in">Опубликован</span>
							</label>
						</div>
						<br>
						<div class="checkbox">
							<input class="checkbox__input" id="check2" type="checkbox">
							<label class="checkbox__label" for="check2">
								<span class="checkbox__label-in">Опубликован</span>
							</label>
						</div>
						<br>
						<div class="checkbox checkbox_font-size_regular checkbox_family_Open-Sans checkbox_weight_regular">
							<input class="checkbox__input" id="check2-1" type="checkbox">
							<label class="checkbox__label checkbox__label_check_top_center" for="check2-1">
								<span class="checkbox__label-in">Опубликован</span>
							</label>
						</div>
						<hr>
						<div class="row row_indents_s">
							<div class="padding">
								<div class="checkbox">
									<input class="checkbox__input" id="check3" type="checkbox">
									<label class="checkbox__label" for="check3">
										<span class="checkbox__label-in">Опубликован</span>
									</label>
								</div>
							</div>
							<div class="padding">
								<div class="checkbox">
									<input class="checkbox__input" id="check4" type="checkbox">
									<label class="checkbox__label" for="check4">
										<span class="checkbox__label-in">Опубликован</span>
									</label>
								</div>
							</div>
						</div>
						<hr>
						<div class="row row_indents_s">
							<div class="padding">
								<div class="checkbox">
									<input class="checkbox__input" id="check5" type="checkbox">
									<label class="checkbox__label" for="check5">
										<span class="checkbox__label-in">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ipsam architecto eos fugit laboriosam harum obcaecati placeat dolore officiis iure ratione nisi reprehenderit dolorem nostrum tempore, quis, perferendis exercitationem quibusdam deleniti dicta, minus natus voluptatum. Et iste, iure minima labore sed est dolores similique ducimus quo quis, provident quia, in non quae fuga aliquam necessitatibus vel doloribus nulla vero, explicabo corporis sint consequatur. Tenetur dolorem labore delectus repellendus nulla possimus, et, odit eius iusto sapiente tempore atque necessitatibus soluta, dolore vero! Dicta consectetur dolore nobis repellat, ab autem, dolores quisquam error doloremque voluptates inventore eveniet. Corporis nostrum, impedit unde perferendis.</span>
									</label>
								</div>
							</div>
							<div class="padding">
								<div class="checkbox checkbox_font-size_regular checkbox_weight_regular checkbox_family_Open-Sans">
									<input class="checkbox__input" id="check6" type="checkbox">
									<label class="checkbox__label checkbox__label_check_top_center" for="check6">
										<span class="checkbox__label-in">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, minima suscipit cum ipsum harum. Ex aut eaque facilis quo, adipisci ad rem ipsam consequatur nesciunt voluptate quasi architecto impedit illum inventore, libero illo reiciendis obcaecati a suscipit labore ea, dolores eveniet aperiam iste! Ipsam corrupti tempore at ex repudiandae officiis ipsum, dicta eaque incidunt aut vitae id facilis fugiat sequi odio fuga consectetur! Id quam fugiat voluptatibus deleniti ipsum nostrum veniam assumenda, quod quos facilis accusantium, recusandae mollitia dolores ex nisi saepe tempore. Explicabo, rem nisi quis quibusdam tenetur ipsam perspiciatis ea recusandae beatae at quae, accusantium. Fugit fugiat, quas.</span>
									</label>
								</div>
							</div>
						</div>
					</div>
					<hr>
					<div class="background-wrap margin-first-last-null">
						<h2>Таблица обычная</h2>
						<table class="table">
							<thead>
								<tr>
									<th>
										<a href="#" id="">Lorem.</a>
									</th>
									<th>
										<a href="#">Lorem ipsum.</a>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										Lorem ipsum dolor.
									</td>
									<td>
										Lorem ipsum.
									</td>
								</tr>
								<tr>
									<td>
										Lorem ipsum.
									</td>
									<td>
										Lorem ipsum dolor.
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<hr>
					<div class="margin-first-last-null">
						<div class="background-wrap child-margin-little margin-first-last-null">
							<h2>Выделенный блок</h2>
							<div class="mini-table-title">
								<span>Продаж в этом месяце:</span>
								<div>15 345 334 сум</div>
							</div>
							<div class="mini-table-title mini-table-title_blue">
								<span>Лидер продаж (продано 70 копий)</span>
								<div>Материалы вебинара «Как найти свой стиль рисования»</div>
							</div>
						</div>
					</div>
					<hr>
					<div>
						<div class="background-wrap background-wrap_shadow">
							<div class="comment" data-id="comment1">
								<div class="comment__title">
									<div class="comment__title-in">Mark Doe к записи Doe Mark</div>
									<div class="comment__actions">
										<a class="comment__action comment__action_edit" href="#">Изменить</a>
										<a class="comment__action comment__action_remove" href="#" data-remove-target="comment1">Удалить</a>
									</div>
								</div>
								<div class="comment__txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</div>
							</div>
						</div>
					</div>
					<hr>
					<div>
						<div class="pagination">
							<ul>
								<li>
									<span>1</span>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>...</li>
								<li>
									<a href="#">12</a>
								</li>
							</ul>
						</div>
						<hr>
						<ul class="v-pagination theme--light">
							<li>
								<button type="button" class="v-pagination__navigation v-pagination__navigation--disabled">
									<i aria-hidden="true" class="v-icon fa fa fa fa-chevron-left theme--light"></i>
								</button>
							</li>
							<li>
								<button type="button" class="v-pagination__item v-pagination__item--active purple">1</button>
							</li>
							<li>
								<button type="button" class="v-pagination__item">2</button>
							</li>
							<li>
								<button type="button" class="v-pagination__navigation">
									<i aria-hidden="true" class="v-icon fa fa fa fa-chevron-right theme--light"></i>
								</button>
							</li>
						</ul>
					</div>
					<hr>
					<div>
						<div class="sort-list">
							<ul class="sort-list__list d-flex flex-wrap">
								<li class="sort-list__item"><a class="sort-list__link" data-value="14" href="#">Все</a></li>
								<li class="sort-list__item"><a class="sort-list__link" data-value="9" href="#">Заблокированные</a></li>
								<li class="sort-list__item"><a class="sort-list__link" data-value="5" href="#">Удалённые</a></li>
							</ul>
						</div>
					</div>
					<hr>
				</div>
			</section>
		</div>
		//= blocks/footer.html
	</div>
	//= blocks/script-links.html
</body>
</html>